<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <meta name="description" content="">
    <meta name="author" content="Axian Lee">
	<meta name="google-site-verification" content="oLYlFxIF0TKe88yr4oFekr88MZ3Frkeez7yhH9FAQIE" />
	<meta property="og:title" content="CBETA 線上閱讀" />
	<meta property="og:image" content="images/cbetaonline.png" />
	<meta property="og:description" content="CBETA 線上閱讀" id="fb-og-desc" />
	<link rel="shortcut icon" href="images/cbetaonline.png">

    <title>CBETA 線上閱讀</title>

	
	<base href="https://cbetaonline.dila.edu.tw/" />
	 
	<link href="css/combined.min.css?rev=@@hash" rel="stylesheet" type="text/css"/>
	
	
	<!-- //編輯功能的css，暫時停用
	<link href="css/grande-editor.css" rel="stylesheet">
	<link href="css/grande-menu.css" rel="stylesheet">
	-->
  </head>

  <body style="display:none">
	<div id="loading-page-holder" style="display:none1">
		<div class="loader" style="visibility:hidden">Loading...</div>
		<div id="loading-page-holder-msg" style="">​
			CBETA Online Reader<br/>
			Page Loading ...
		</div>
	</div>
	
	<div id="home-panel">
		<!--
		<div id="home-panel-header">
			<div role="title">CBETA 線上閱讀 CBETA Online</div>
			<div role="menu">
				<span>English</span>
				<span>登入</span>
			</div>			
		</div>
		-->
		<div id="home-panel-content">
			<div style="margin:auto; background: url('./images/banner.png');height:260px;background-size: cover;">
				<div style="font-weight:bold;font-size:28pt;padding-top:50px; padding-bottom: 5px;color:#505056;"><img src="images/cbeta-logo.png" style="height:1.5em"/> <span data-lang-id="26_17">歡迎使用 CBETA Online</span></div>
				<!--
				<p>您可以：</p>
				<a id="home-panel-btn" class="">進入閱讀介面</a>
				<p>或進行文本搜尋：</p>
				-->
				<div id="landing-main-text-grp" class="input-group" style="">
					<input type="text" id="main-search-text-test-222" name="main-search-text-test-222" class="form-control home-panel-search-text" placeholder="" style="height: 50px;font-size: 18px;" autocomplete="off">
					
					<div class="input-group-btn">
						<button id="home-panel-search-range-dropdown-btn" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="height: 50px;font-size: 18px;margin-left: -1px;border-radius: 0;" onclick="">
							<span class="home-panel-search-range-selected-text" data-lang-id="26_66">全部 CBETA 經典</span> <span class="caret"></span>
						</button>
						<ul id="" class="dropdown-menu dropdown-menu-right home-panel-search-range-dropdown-menu">
							<li><a href="javascript:void(null)" data-lang-id="26_66" onclick="$('.home-panel-search-range-selected-text:eq(1)').html(this.innerHTML);$('.home-panel-search-btn').show();">全部 CBETA 經典</a></li>
							<li><a href="javascript:void(null)" data-lang-id="26_67" onclick="if($.trim($(this).parent().parent().parent().prev().val()) !== '') { do_fulltext_search($.trim($(this).parent().parent().parent().prev().val()),false,false,'&normalAdvancedSearch=yes&openRangeModal=yes'); } else { window.open(location.protocol+'//'+location.host+'/search/?openAdvancedSearchForm=yes&openRangeModal=yes&lang='+_GLOBALS.lang,''); }">自訂範圍</a></li>
						</ul>
					</div>
					
					<div class="input-group-btn">
						<button id="" type="button" class="btn btn-default home-panel-search-btn" style="height: 50px;font-size: 18px;background-color:#428aca;color:white;margin-left:-1px;border-radius:0" onclick="if($.trim($(this).parent().prev().prev().val()) !== '')  do_fulltext_search($.trim($(this).parent().prev().prev().val())); "><span data-lang-id="1_10">搜尋</span></button>
						<!--<button id="" type="button" class="btn btn-default home-panel-search-range-btn" style="height: 50px;font-size: 18px;background-color:#428aca;color:white;margin-left:-1px;border-radius:0;display:none" onclick="if($.trim($(this).parent().prev().prev().val()) !== '')   "><span data-lang-id="1_10">搜尋</span></button>-->
					
					</div>
					<div style="display:table-row;text-align:left">
						<a class="home-panel-search-adv-form-btn" href="javascript:void(null)" onclick="if($.trim($(this).parent().prev().prev().prev().val()) !== '')  do_fulltext_search($.trim($(this).parent().prev().prev().prev().val()),false,false,'&normalAdvancedSearch=yes');  else window.open(location.protocol+'//'+location.host+'/search/?openAdvancedSearchForm=yes&lang='+_GLOBALS.lang,''); "><span data-lang-id="22_4">進階搜尋</span></a>
					</div>
				</div>					
			</div>
		</div>
		<div id="home-panel-functions" style="margin-top: 20px;">
			<div id="home-panel-functions-wraper">
				<div class="home-panel-functions-item">
					<div class="home-panel-functions-item-head" data-home-tree-anchor="functions" data-lang-id="26_3">常用功能</div>
						<ul class="home-panel-functions-item-container" id="funcarea">
						<li class="home-panel-functions-item-option-prominent" style="border: 1px solid #ffffff;background: #deecf0;"><div data-action="read-last-content" class="home-panel-functions-item-option home-panel-functions-item-option-hl"><img src="images/eyeglasses.png" class="imgicon"/> <span data-lang-id="26_43">最近閱讀</span></div></li>
						<li class="home-panel-functions-item-option-prominent" style="border: 1px solid #ffffff;background: #e6f0de;"><div data-action="open-jing-selector" class="home-panel-functions-item-option home-panel-functions-item-option-hl"><img src="images/check.png" class="imgicon"/> <span data-lang-id="26_18" style="color:#5c8567">選擇經文</span></div></li>
						<!-- <li><div data-action="read-last-content" class="home-panel-functions-item-option home-panel-functions-item-option-hl"><img src="images/eyeglasses.png" class="imgicon"/> 閱讀上次內容<div style=""></div></div></li> -->
						<li><div data-action="manual" class="home-panel-functions-item-option home-panel-functions-item-option"><img src="images/idea.png" class="imgicon"/> <span data-lang-id="26_19">網站說明</span></div></li>
						<li><div data-action="system-manual" class="home-panel-functions-item-option"><img src="images/monitor.png" class="imgicon"/> <span data-lang-id="26_20">系統操作教學</span></div></li>
						<li><div data-action="install-font" class="home-panel-functions-item-option"><img src="images/font.png" class="imgicon"/> <span data-lang-id="26_21">安裝罕用字形</span></div></li>
						<li><div data-action="data-versions" class="home-panel-functions-item-option"><img src="images/education.png" class="imgicon"/> <span data-lang-id="26_22">資料版本</span></div></li>
						<li><div data-action="bug-report" class="home-panel-functions-item-option"><img src="images/chat.png" class="imgicon"/> <span data-lang-id="26_23">問題回報</span></div></li>
						<li><div data-action="copyright" class="home-panel-functions-item-option"><img src="images/pen.png" class="imgicon"/> <span data-lang-id="26_57">版權宣告</span></div></li>
						<!--<li><div data-action="about-us" class="home-panel-functions-item-option"><img src="images/alien.png" class="imgicon"/> <span data-lang-id="26_24">關於我們</span></div></li>-->
					</ul>
				</div>				
				<div class="home-panel-functions-item home-panel-functions-item-last">
					<div class="">
						<div class="home-panel-functions-item-head" data-lang-id="26_25">最近操作</div>
						<ol class="home-panel-last-actions" id="recentlist" style="text-align: justify;"></ol>
					</div>
					<div class="form-group text-secondary " style="text-align: right;font-size: 0.9em;color: #388e3c;">
						  <label for="sel1" data-lang-id="26_72">跳至</label>
						  <select class="form-control form-control-sm user-actions-page-menu" style="width: 4em;display:inline;" id="user-actions-page-menu" name="user-actions-page-menu">
							<option>1</option>
						  </select> <span data-lang-id="26_73">頁</span>
					</div>					
				</div>

				<!--
				<div class="home-panel-functions-header home-panel-functions-bottom-hr"></div>
				<div class="home-panel-functions-item home-panel-functions-item-last">
					<div class="home-panel-functions-item-head">我的書籤</div>
					<ol>
						<li>消息123456</li>
						<li>消息123456</li>
						<li>消息123456</li>
						<li>消息123456</li>
						<li>消息123456</li>
					</ol>
				</div>				
				-->
		<!-- 最新消息 start -->
		<div id="newsarea">
			<div class="home-panel-functions-header panelicon">
				<img src="images/advertising.png" class="imgicon"/> <span data-home-tree-anchor="news" data-lang-id="26_41">最新消息</span>
			</div>
			<div class="panel panel-default" style="border:none; margin-bottom: 0;">
			  <div class="panel-body" style="padding: 0;">
				<table class="table table-hover table-striped" id="newstable">
				  <tbody>
					<tr>
					  <td>2024-12-09</td>
					  <td><a target="_blank" href="./doc/zh/07-28_2024-r3.php">CBETA 2024.R3 更新公告</a></td>
					</tr> 					
					<tr>
					  <td>2024-08-20</td>
					  <td><a target="_blank" href="https://www.cbeta.org/node/6505">上恆下清長老尼緬懷追思會紀實</a></td>
					</tr> 
					<tr>
					  <td>2024-08-07</td>
					  <td><a target="_blank" href="https://www.cbeta.org/node/6501">「財團法人佛教電子佛典基金會」成立週年 略說緣起</a></td>
					</tr> 
					<tr>
					  <td>2024-07-26</td>
					  <td><a target="_blank" href="https://www.cbeta.org/node/6496">恆清師父向大眾告假（錄影）</a></td>
					</tr> 
					<tr>
					  <td>2024-07-23</td>
					  <td><a target="_blank" href="https://www.cbeta.org/node/6493">【上恆下清長老尼追思讚頌會】（CBETA 2024.07.23 轉載）</a></td>
					</tr> 					
     
				  </tbody>
				</table>			  
			  </div>
			</div>
			  <ul class="pagination pagination-sm" style="margin: 5px 0; float:right;">
				<li><a href="javascript:void(null)" class="pgactive">1</a></li>
				<!--<li><a href="#">2</a></li>-->
			  </ul>		
		  </div>
		  <!-- 最新消息 end -->
				
				<div class="home-panel-functions-header panelicon" style="margin-top: 50px;">
					<img src="images/bookmark.png" class="imgicon"/> <span data-home-tree-anchor="content" data-lang-id="26_26">資料內容</span>
				</div>
				<div class="home-panel-functions-item">
					<div class="home-panel-functions-item-head"><span data-lang-id="26_27">佛典藏經</span>：</div>
					<ul class="home-panel-functions-item-container" style="line-height: 2.25em;">
						<li><a href="./mulu/T" data-lang-id="26_29">大正新脩大藏經</a>&nbsp;(<a target="_blank" href="http://www.cbeta.org/cbreader/help/list_Taisho.htm" data-lang-id="26_42">收錄清單</a>)</li>
						<li><a href="./mulu/X" data-lang-id="26_30">卍新纂續藏經</a>&nbsp;(<a target="_blank" href="http://www.cbeta.org/cbreader/help/list_Xunangjing.htm" data-lang-id="26_42">收錄清單</a>)</li>
						<li><span data-lang-id="26_31">歷代藏經補輯</span>&nbsp;(<a target="_blank" href="http://www.cbeta.org/cbreader/help/list_Others.htm" data-lang-id="26_42">收錄清單</a>)</li>
						<li><a href="./mulu/D" data-lang-id="26_32">國家圖書館善本佛典</a>&nbsp;(<a target="_blank" href="http://www.cbeta.org/cbreader/help/list_GuoTu.htm" data-lang-id="26_42">收錄清單</a>)</li>
						<li><a href="./mulu/N" data-lang-id="26_33">漢譯南傳大藏經</a>&nbsp;(<a target="_blank" href="http://www.cbeta.org/cbreader/help/list_NanChuan.htm" data-lang-id="26_42">收錄清單</a>)</li>						
					</ul>
				</div>				
				<div class="home-panel-functions-item home-panel-functions-item-last">
					<div class="home-panel-functions-item-head"><span data-lang-id="26_28">近代新編文獻</span>：</div>
					<ul style="line-height: 2.25em;">
						<li><a href="./mulu/ZW" data-lang-id="26_34">藏外佛教文獻</a>&nbsp;(<a target="_blank" href="http://www.cbeta.org/cbreader/help/list_Zangwai.htm" data-lang-id="26_42">收錄清單</a>)</li>
						<li><a href="./mulu/ZS" data-lang-id="26_35">正史佛教資料類編</a>&nbsp;(<a target="_blank" href="http://www.cbeta.org/cbreader/help/list_Zhengshi.htm" data-lang-id="26_42">收錄清單</a>)</li>
						<li><a href="./mulu/I" data-lang-id="26_36">北朝佛教石刻拓片百品</a>&nbsp;(<a target="_blank" href="http://www.cbeta.org/cbreader/help/list_Rubbing.htm" data-lang-id="26_42">收錄清單</a>)</li>
						<li><a href="./mulu/B" data-lang-id="26_37">大藏經補編</a>&nbsp;(<a target="_blank" href="http://www.cbeta.org/cbreader/help/list_Bubian.htm" data-lang-id="26_42">收錄清單</a>)</li>
						<li><span data-lang-id="26_38">中國佛寺志</span>&nbsp;-&nbsp;<a href="./mulu/GA">GA</a>、<a href="./mulu/GB">GB</a>&nbsp;(<a target="_blank" href="http://www.cbeta.org/cbreader/help/list_GAB.htm" data-lang-id="26_42">收錄清單</a>)</li>
						<li><a href="./mulu/Y" data-lang-id="26_39">印順法師佛學著作集</a></li>
						<li><a href="./mulu/LC" data-lang-id="26_40">呂澂佛學著作集</a></li>
						<li><a href="./mulu/TX">太虛大師全書</a></li>
						<li><a href="./mulu/CC">CBETA 選集</a></li>
					</ul>
				
				</div>				
			</div>	
		</div>
		<div id="home-panel-footer">
			<div style="">
				© All rights reserved. Designed by <span data-lang-id="26_16">法鼓文理學院．數位典藏組</span><br>
				Contact：winxd@dila.edu.tw
			</div>
		</div>
	</div>
	
	
	
	<!--
	<div id="welcome-holder">
			<div style="font-size:40px;font-weight:bold;text-align:center;margin-top:1em;">Welcome to CBETA Online Reader</div>
			<div id="" style="margin-top:2em;position: absolute;left:50%;transform: translate(-50%);">​
				<div style="font-size:20px;margin-bottom:1em;">請由下方選擇開始閱讀的方式:<br/>Please choose one of following ways to start your reading:</div>		
				<div class="radio">
					<label>
						<input name="welcome-holder-option" value="go"  type="radio" checked>
						<span>直接進入閱讀畫面<br/> Open Main Reading Interface</span>
					</label>							
				</div>				
				<div class="radio">
					<label>
						<input name="welcome-holder-option" value="selector" type="radio">
						<span>開啟經典選擇器<br/> Open Text Selector </span>
					</label>							
				</div>
				
				<div class="radio">
					<label>
						<input name="welcome-holder-option" value="search" type="radio">
						<span>開啟整合搜尋<br/> Open Search Interface </span>
					</label>							
				</div>			
				<div class="checkbox" style="margin-top:2em">
					<label>
						<input id="welcome-holder-option-dismiss" name="welcome-holder-option-dismiss" value="dismiss"  type="checkbox">
						<span>下次不要顯示<br/> Do not show this window next time </span>
					</label>							
				</div>					
				<button id="welcome-holder-btn" class="btn btn-primary btn-lg" style="margin-top: 1.5em;padding: 10px 30px;">OK</button>
			</div>
			
	</div>	
	-->
	
    <div id="whole-reading-area" class="container col-md-12 main-container">
	
		<!-- 左邊大區塊 -->
		<div id="main_area" class="well content-block">
		
			<!-- 經選擇按鈕+經名區 -->
			<div id="da_links_btn"></div><!-- da links外掛容器  -->
			<div id="jing_info_area">
				<div id="jing-toolbar">
					<div class="jing-title">
						<img id="open_jing_selector_btn" class="disable_select" data-lang-id="22_9" title="經文選擇" onclick="javascript:_GLOBALS.active_panel='reading-area-1';" src="images/open_jing.png" />
						<ol class="breadcrumb">
							<li class="active">T0001 長阿含經</li>
							<li class="active">卷第一</li>
						</ol>					
					</div>
					<div id="jing-tools" class="disable_select">					
						<button id="kepan_btn" type="button" class="btn btn-primary btn-xs" style="display:none">科判介面</button>
						<div id="dropdownMenu-lang" class="dropdown">
							<span class="dropdown-toggle" type="button" id="dropdownMenu-lang-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="glyphicon glyphicon-globe"></span>&nbsp;<span id="now-lang-text" class="nav-bar-text">語系</span> <span class="caret"></span></span>
							<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu-lang-btn" style="left:unset;top:unset;position:fixed">
								<li><a href="javascript:void(null)" onclick="javascript:if(location.hostname == 'cbetaonline.cn') location.href='http://cbetaonline.dila.edu.tw/?fromLangMenu=yes'; else location.href = './zh/';"><span>繁中(TW)</span></a></li>
								<li><a href="javascript:void(null)" onclick="javascript:if(location.hostname == 'cbetaonline.cn') location.href='./zh/'; else location.href='http://cbetaonline.cn';"><span>簡中(CN)</span></a></li>								
								<li><a href="javascript:void(null)" onclick="javascript:location.href = './en/';"><span>English</span></a></li>
							</ul>
						</div>
						
						<div id="dropdownMenu-about" class="dropdown">
							<span class="dropdown-toggle"  id="dropdownMenu-about-btn" data-submenu="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="glyphicon glyphicon-question-sign"></span><span class="nav-bar-text">&nbsp;About</span> <span class="caret"></span></span>
							<ul class="dropdown-menu dropdown-menu-right dropdown-menu-align-right-winxd" aria-labelledby="dropdownMenu-about-btn" style="left:unset;top:unset;position:fixed">
								</li>
								<li><a target="_blank" id="doc_link" href="doc/01-content.php" data-lang-id="22_11">網站說明</a></li>
								<li><a id="global_bugReport" href="javascript:void(null)" data-lang-id="22_2">問題回報</a></li>
								<li><a id="" href="javascript:void(null)" onclick="javascript:$('#aboutus_modal').modal('show');" data-lang-id="26_24">關於我們</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="javascript:void(null)" data-lang-id="26_98" onclick="javascript:goHome()">回首頁</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="http://cbeta-rp.dila.edu.tw" data-lang-id="22_3">回 CB-RP 研究平台</a></li>
							</ul>
						</div>	
						
						<!--
						<div id="dropdownMenu-home" class="">
							<span class=""  id="dropdownMenu-home-btn" onclick="javascript:goHome()"><span class="glyphicon glyphicon-home"></span><span class="nav-bar-text">&nbsp;Home</span></span>
						</div>
						-->
						
						<div id="dropdownMenu-donate" class="">
							<span class=""  id="dropdownMenu-donate-btn" onclick="javascript:$('#donate_modal').modal('show');"><!--<span class="glyphicon glyphicon-heart"></span>--><img src="images/red-heart.svg" style="width:1em;vertical-align:text-top">&nbsp;<span class="nav-bar-text" data-lang-id="26_99">贊助</span></span>
						</div>						
						
						
					</div>
				</div>
			</div>

			<!-- 樹狀目錄區 -->
			<div id="tree_area" class="well disable_select"></div>
			
			<!-- 調整區塊大小的框 -->
			<div id="bookAndTree_adjuster" class=""><div role="adjuster"></div></div>
			
			<!-- 文本區 -->
			<div id="reading-area-1" class="well content">
				<div id="book-toolbar" class="disable_select">
					<button id="toc_open_btn" type="button" class="btn btn-default btn-sm hint--top book-toolbar-btns" data-lang-id="1_2_2" data-hint="關閉目次" style="margin:1px 0 0 4px;padding-bottom: 23px;outline:none">
						<img src="images/menu.svg" class="book-toolbar-icons" />
					</button>					
					<div class="dropdown" >						
						<button id="interface_config_btn" type="button" class="btn btn-default btn-sm dropdown-toggle hint--top book-toolbar-btns" data-lang-id="1_3" data-hint="設定" style="margin:1px 0 0 4px;" data-toggle="dropdown">
							<img src="images/settings.svg" class="book-toolbar-icons" style="width:1.3em" />
						</button>	
						<ul id="config_dropdown_menu" class="dropdown-menu" aria-labelledby="">
							<li><a href="javascript:void(null)" onclick="this.blur();"><label><input id="config_breakLine" type="checkbox" class="config-chkbox-hide" /><span aria-hidden="true" class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;<span data-lang-id="1_4">原書換行</span></label></a></li>
							<li><a href="javascript:void(null)" onclick="this.blur();"><label><input id="config_showLineNo" type="checkbox" class="config-chkbox-hide" /><span aria-hidden="true" class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;<span data-lang-id="1_5">顯示行首</span></label></a></li>
							<li><a href="javascript:void(null)" onclick="this.blur();"><label><input id="config_showVarients" type="checkbox" class="config-chkbox-hide" checked /><span aria-hidden="true" class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;<span data-lang-id="1_6">顯示校勘</span></label></a></li>
							<li><a href="javascript:void(null)" onclick="this.blur();"><label><input id="config_showPunctuation" type="checkbox" class="config-chkbox-hide" checked /><span aria-hidden="true" class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;<span data-lang-id="1_20">顯示標點</span></label></a></li>
							<li><a href="javascript:void(null)" onclick="this.blur();"><label style="margin-left:1.5em;font-size:small"><input id="config_showAIPunctuation" type="checkbox" class="config-chkbox-hide" checked /><span aria-hidden="true" class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;<span data-lang-id="1_27">顯示AI標點</span></label></a></li>
							<li><a href="javascript:void(null)" onclick="this.blur();"><label><input id="config_eyeProtection" type="checkbox" class="config-chkbox-hide" /><span aria-hidden="true" class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;<span data-lang-id="1_28">護眼色</span></label></a></li>
							<li><a href="javascript:void(null)" onclick="this.blur();"><label><input id="config_contextMenu" type="checkbox" class="config-chkbox-hide" /><span aria-hidden="true" class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;<span data-lang-id="1_7">關閉功能選單</span></label></a></li>
							<li><a href="javascript:void(null)" onclick="$('#switch_plugin_modal').modal('show')" style="cursor:pointer"><label><span data-lang-id="1_21" style="margin-left:22px;">開啟與關閉系統外掛</span></label></a></li>
							<li class="divider"></li>
							<li class="dropdown-header" style="color: black;font-size: 14px;font-weight: bold;margin: -5px 0 2px 22px;" data-lang-id="1_8">字形大小</li>
							<li>
								<div class="input-group"> 
									<div class="input-group-btn">
										<button id="config_fontsize_minus" class="btn btn-default" type="button"><span class="glyphicon glyphicon-font"></span><span class="glyphicon glyphicon-minus" style="font-size: xx-small;vertical-align: top"></span></button> 
									</div> 
									<input id="config_fontsize_text" type="text"  class="form-control" value="17">
									<div class="input-group-btn">
										<button id="config_fontsize_plus" class="btn btn-default" type="button"><span class="glyphicon glyphicon-font"></span><span class="glyphicon glyphicon-plus" style="font-size: xx-small;vertical-align: top"></span></button> 
									</div> 								
								</div>
							</li>
						</ul>
					</div>
					<button id="jing_export_modal_btn" type="button" class="btn btn-default btn-sm hint--top book-toolbar-btns" data-lang-id="2_9" data-hint="匯出" style="margin:1px 0 0 4px;padding-bottom: 23px;outline:none">
						<img src="images/download.svg"  class="book-toolbar-icons" />
					</button>
					<button id="jing_send_modal_btn" type="button" class="btn btn-default btn-sm hint--top book-toolbar-btns" data-lang-id="24_10_1" data-hint="經文傳送" style="margin:1px 0 0 4px;padding-bottom: 23px;outline:none">
						<img src="images/paper-plane.svg" class="book-toolbar-icons" />
					</button>						
					<div class="inline_juan_menu_div"></div>
					
					
					<button id="show_side_func_btn" class="btn btn-default btn-sm pull-right" type="button"><img src="images/book.svg" style="width:1.3em" />&nbsp;<span data-lang-id="18_1">參考資料查詢</span></button>
					
					<div class="dropdown">
						<button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="btn btn-default btn-sm pull-right dropdown-toggle" id="open_fulltext_search_btn" style="" onclick=""><img src="images/search.svg" style="width:1.3em" />&nbsp;<span data-lang-id="18_8">全文檢索</span> <span class="caret"></span> </button>
						<ul id="" class="dropdown-menu">
							<li class="dropdown-header" data-lang-id="25_10">搜尋範圍</li>
							<li onclick="do_fulltext_search('',_GLOBALS.open_container[_GLOBALS.active_panel+'-container']['reading_xmlID'].toRay())"><a href="javascript:void(null)" data-lang-id="14_3">全部</a></li> 
							<li onclick="do_fulltext_search('',_GLOBALS.open_container[_GLOBALS.active_panel+'-container']['reading_xmlID'].toRay(),true)"><a href="javascript:void(null)" data-lang-id="2_8">本經</a></li> 
						</ul>
					</div>
					
					<div id="jing-tools-searchTool"></div>
				</div>
				<div id="reading-area-1-container" class="">
					Loading...
				</div>
			</div>
			<!--<div style="text-align:center"><a target="_blank" href="http://www.beian.miit.gov.cn/">备案号 湘ICP备18013218号</a></div>-->
		</div>
	
		
		<!-- 整合功能+main_area調整panel區 -->
		<div id="adjust-panel-line-old">
			<div role="adjuster"></div>
		</div>
		
		<!-- 整合功能區 -->
		<div id="side_func" class="well content-block">		
			<button id="side_func_close_btn"  class="close" type="button">×</button>
			<div id="side_func_search_controls" class="input-group" style="width:70%;margin: -7px 0 9px 0;">
				<input type="search" class="form-control clearable" id="side_func_search_text" placeholder="" list="my_search_history">
				<datalist id="my_search_history"></datalist>	<!-- 搜尋歷程，using datalist -->
				<div class="input-group-btn" >
					<!-- 2020-09-17:原進階搜尋因新搜尋介面上線而取消
					<button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button" style="border-radius:0;margin-left:-5px"> <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button>
					<ul id="side_func_search_extend_symbol" class="dropdown-menu">
						<li class="dropdown-header" data-lang-id="22_4">進階搜尋</li>
						<li symbol="&"><a href="javascript:void(null)">And  &nbsp;&nbsp;&</a></li> 
						<li symbol="|"><a href="javascript:void(null)">Or  &nbsp;&nbsp;|</a></li> 
						<li symbol="-"><a href="javascript:void(null)">Not  &nbsp;&nbsp;-</a></li> 
						<li symbol="~"><a href="javascript:void(null)">Near  &nbsp;&nbsp;~</a></li> 
					</ul>	
					-->
					<button class="btn btn-default" id="side_func_search_btn" style="margin-left:-5px" data-lang-id="18_1">參考資料查詢</button>
					
					<!--
					<button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="btn btn-default dropdown-toggle" id="side_func_fulltext_search_btn" style="margin-left:-5px;border-radius:0"  onclick=""><span data-lang-id="18_8">全文檢索</span> <span class="caret"></span> </button>
					<ul id="" class="dropdown-menu">
						<li class="dropdown-header" data-lang-id="25_10">進階搜尋</li>
						<li onclick="if($.trim($('#side_func_search_text').val()))  do_fulltext_search($('#side_func_search_text').val(),_GLOBALS.open_container[_GLOBALS.active_panel+'-container']['reading_xmlID'].toRay())"><a href="javascript:void(null)" data-lang-id="14_3">全部</a></li> 
						<li onclick="if($.trim($('#side_func_search_text').val()))  do_fulltext_search($('#side_func_search_text').val(),_GLOBALS.open_container[_GLOBALS.active_panel+'-container']['reading_xmlID'].toRay(),true)"><a href="javascript:void(null)" data-lang-id="2_8">本經</a></li> 
					</ul>					
					-->
					<a id="side_func_search_cancel">取消</a>
					<span id="side_func_search_text_hidden" style="display:none"></span>
				</div>				
			</div>

			<!-- tabs left -->
			<div class="tabbable tabs-left">
				<ul class="nav nav-tabs disable_select">
					<!-- 2020-09-17：原全文檢索因新版搜尋上線，暫停使用，隱藏之 --><li class="" style="display:none"><a href="#side_func_textsearch" data-toggle="tab" class="hint--left" data-hint="經文資料檢索" data-lang-id-clue="2_2"><img src="images/side_func_textsearch.png" /><span role="textsearch_searchCounter" class="label label-as-badge"></span><span class="func_ajax_loading"><img src="images/ajax-loader.gif" /></span></a><input type="hidden" id="textsearch_range_value" value=""/></li>
					<li class="active"><a href="#side_func_dic" data-toggle="tab" class="hint--left" data-hint="辭典查詢" data-lang-id-clue="4_1"><img src="images/side_func_dic.png" /> <span role="dic_searchCounter" class="label label-as-badge"></span><span class="func_ajax_loading"><img src="images/ajax-loader.gif" /></span></a></li>
					<li><a href="#side_func_authority" data-toggle="tab" class="hint--left" data-hint="規範資料庫查詢" data-lang-id-clue="5_1"><img src="images/side_func_authority.png" /> <span role="authority_searchCounter" class="label label-as-badge"></span><span class="func_ajax_loading"><img src="images/ajax-loader.gif" /></span></a></li>
					<li><a href="#side_func_ngram" data-toggle="tab" class="hint--left" data-hint="大正藏詞彙統計資訊查詢" data-lang-id-clue="6_1"><img src="images/side_func_ngram.png" /></a></li>
					<li><a href="#side_func_dlmbs" data-toggle="tab" class="hint--left" data-hint="台大佛學數位圖書館暨博物館(研究文獻查詢)" data-lang-id-clue="7_1"><img src="images/side_func_dlmbs.png" /> <span role="dlmbs_searchCounter" class="label label-as-badge"></span><span class="func_ajax_loading"><img src="images/ajax-loader.gif" /></span></a></li>
					
				</ul>
				<div class="tab-content">
					<div class="tab-pane" id="side_func_textsearch">
						<div class="side_func_titles"><span data-lang-id="2_2">經文資料檢索</span><!-- 全文檢索暫時移除視窗放大功能 <span class="side_func_enlarge_btn glyphicon glyphicon-new-window"></span>--></div>						
						<div id="func_textsearch_result_panel" class="panel-body more_wrapper" sortorder="desc">
						
							<!--2017-05-01：下面這行搜尋範圍選單是由原動態產生複製過來，一模一樣，因為老闆要求初始時也要有選單，又因為初始畫面只有一次，之後啟動搜尋這邊會被洗掉，故使用兩個一模一樣的elm沒有問題 -->
							<div class="dropdown pull-right" style="margin:-2px 5px 0 0"><button class="btn btn-default btn-xs dropdown-toggle" type="button" id="search_range_select_btn" data-toggle="dropdown"><span data-lang-id="2_5">檢索範圍</span>：<span role="title" style="color:red" data-lang-id="2_6"></span><span class="caret"></span></button><ul id="textsearch_range_menu" class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu1"><li role="all"><a role="menuitem" tabindex="-1" href="javascript:void(null)" data-lang-id="2_6"></a></li><li role="custom"><a role="menuitem" tabindex="-1" href="javascript:void(null)" data-lang-id="2_7"></a></li><li role="single"><a role="menuitem" tabindex="-1" href="javascript:void(null)" data-lang-id="2_8"></a></li></ul></div>
					
							<span data-lang-id="24_22">請輸入關鍵字搜尋</span><br/><span id="fake_search_range_holder" style="display:none">
						</div>
					</div>
					<div class="tab-pane active" id="side_func_dic">
						<div class="side_func_titles"><span data-lang-id="4_1">辭典查詢</span><span class="side_func_enlarge_btn glyphicon glyphicon-new-window"></span></div>
						<div class="more_wrapper">
							<div id="footer_func_dic_toolbar_labels" class="side_func_result_labels"></div>
							<div id="footer_func_dic_content"></div>	
						</div>
					</div>
					<div class="tab-pane" id="side_func_authority">
						<div class="side_func_titles"><span data-lang-id="5_1">規範資料庫查詢</span><span class="side_func_enlarge_btn glyphicon glyphicon-new-window"></span></div>
						<div class="more_wrapper">
							<div id="func_authority_title" class="side_func_result_labels"></div>
							<div id="func_authority_content"></div>					
						</div>
					</div>
					<div class="tab-pane" id="side_func_ngram">
						<div class="side_func_titles"><span data-lang-id="6_1">大正藏詞彙統計資訊查詢</span><!--<span class="side_func_enlarge_btn glyphicon glyphicon-new-window"></span>--></div>
						<div id="ngram_wrapper" class="more_wrapper">
							<!--<iframe id="side_func_ngram_iframe" src="http://dev.dila.edu.tw/bnv/bip_api.html"></iframe>-->
							<iframe id="side_func_ngram_iframe" src="https://syda.dila.edu.tw/bnv-api-for-bip/bip_api2.html"></iframe>
						</div>
					</div>
					<div class="tab-pane" id="side_func_dlmbs">
						<div class="side_func_titles"><span data-lang-id="7_1">台大佛學數位圖書館暨博物館(研究文獻查詢)</span><span class="side_func_more_btn glyphicon glyphicon-new-window" clue="side_func_dlmbs" style="float:right"></span></div><!-- 此enlarge btn直接copy dlmbs more的功能，跟其他整合功能的enlarge行為不太一樣，需注意！！ -->
						<div class="more_wrapper">
							<div id="footer_func_dlmbs_toolbar_labels" class="side_func_result_labels"></div>
							<div id="footer_func_dlmbs_content"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tabs -->	
		</div>
    </div> <!-- /container -->

	
	<div id="footer">	<!-- 整合功能區塊 -->
		<div id="footer_content">
			<hr id="footer_size_adjuster" />
			<ul id="footer_tab" class="nav nav-tabs">
				<button type="button" class="close" style="<!--margin:10px-->" onclick="$('#go_footer').trigger('click')">&times;</button>
				<li class="active"><a href="#func_dic" data-toggle="tab">辭典查詢</a></li>
				<li><a href="#func_ngram" data-toggle="tab">N-gram Viewer</a></li>
				<li><a href="#func_authority" data-toggle="tab">規範資料庫查詢</a></li>
				<li><a href="#func_textsearch" data-toggle="tab">經文資料檢索</a></li>
			</ul>

			<div class="tab-content" style="background-color:#F1F4F8">
				<div class="tab-pane active" id="func_dic">
					<div id="footer_func_dic_toolbar">
						<div class="input-group">
							<input id="footer_func_dic_toolbar_text" type="text" class="form-control">
							<span id="" class="input-group-btn">
								<button id="footer_func_dic_toolbar_btn" class="btn btn-default" type="button">辭典查詢</button>
							</span>
						</div>
						<div id="footer_func_dic_toolbar_labels"></div>
					</div>
					<div id="footer_func_dic_content"></div>
				</div>
				<div class="tab-pane" id="func_ngram">
					<!--<iframe id="footer_func_ngram_iframe" src="http://dev.dila.edu.tw/bnv/bip_api.html"></iframe>-->
				</div>
				<div class="tab-pane" id="func_authority" style="padding:10px">
					<div id="func_authority_title"></div>
					<div id="func_authority_content"></div>				
				</div>
				<div class="tab-pane" id="func_textsearch" >			
				</div>				
			</div>	
			<!--
				<div class="footbox">
						footer box 1
				</div>
				<div class="footbox">
						footer box 2
				</div>
				<div class="footbox">
						footer box 3
				</div>
				-->
			<div class="clear"></div>
		</div>
	</div>
	
	<!-- 註解小視窗 -->
	<div id="collate-window" class="alert alert-danger fade in" openingID="">
		<div role="collate-window-header" style="">
			<button aria-hidden="true" class="close" type="button" onclick="javascript:collate_window_close()" style="float:left;margin: -3px 7px 0 0;">×</button>
			<span role="main-title">註解</span>
		</div>
		
		<div role="collate-window-content" style="float:left;width:100%;color:black;margin-top:5px;padding:10px;background-color:white;border:1px solid black;max-height:450px;overflow:auto"></div><!--<h4 style="float:left;font-weight:bold">校勘</h4>-->
	</div>

	<!-- 經選擇器 -->
	<div class="jing_selector_sideMenu" id="jing_selector" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" > <!-- 此行可以disable背景click modal消失之功能 data-backdrop="static"  -->
		<div class="modal-dialog">
			<div class="modal-content">
				<!--
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">Modal title</h4>
				</div>
				-->
				<div class="modal-body" style="padding:0px;background-color:#222222;overflow:auto">

					<div id="selector-navbar-vertical" class="navbar navbar-inverse">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="javascript:void(0)">
								<h2 class="site-title"><span data-lang-id="8_1">經文選擇</span></h2>
								<h5 class="site-description"></h5>
							</a>
						</div>
						<div class="clearfix"></div>
						<div class="collapse navbar-collapse">
							<ul class="nav nav-stacked" id="selector-menu-bar">
								<li desc="bulei" class="selector-side-menu"><a href="javascript:void(0)" data-lang-id="8_2">依據部類</a></li>
								<li desc="vol" class="selector-side-menu"><a href="javascript:void(0)" data-lang-id="8_3">依據冊別</a></li>
								<li desc="mulu" class="selector-side-menu-mulu"><a href="javascript:void(0)" data-lang-id="8_4">經目查詢</a></li>
								<li desc="mulu" class="selector-side-menu-goto"><a href="javascript:void(0)" data-lang-id="8_5">Goto查詢</a></li>
								<li desc="author" class="selector-side-menu-author"><a href="javascript:void(0)" data-lang-id="8_6">依據作譯者查詢</a></li>
								<li desc="date" class="selector-side-menu-date"><a href="javascript:void(0)" data-lang-id="8_7">依據時代查詢</a></li>
								<!--
								<li class="selector-side-menu"><a href="javascript:void(0)" >經名</a></li>
								<li class="selector-side-menu"><a href="javascript:void(0)" >譯音</a></li>
								-->
							</ul>
						</div>
					</div>	  
					<div id="selector-content" style="margin-left:230px;background-color:white;overflow:auto">
						<ol id="selector-breadcrumb" class="breadcrumb">&nbsp;</ol>
						<button id="jing_selector_close_btn" type="button" class="close" data-dismiss="modal" aria-hidden="true" style="left: -10px;position: relative;top: -55px;">&times;</button>						
						<a id="selector-levels-back-btn"><span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span data-lang-id="22_7">Back</a></a>
						<div id="selector-levels-ajax-loader">
							<span class="ajax-loader-type-1"></span>
						</div>
						<div id="selector-levels-search" style="visibility:hidden"> <!-- 2021-10-28:此選擇器簡單過濾功能老闆說先收起來 -->
							<div class="input-group">
								<input id="selector-levels-search-text" type="text" class="form-control" placeholder="輸入搜尋過濾字串" data-lang-id="8_9">
							</div>
						</div>
						
						<input type="hidden" id="selector-levels-vol-selected-collection" value="" />
						
						<div id="selector-levels">&nbsp;<h3 id="selector_firstPage_holder" style="text-align:center" data-lang-id="8_10">請從左邊分類選擇經</h3></div>
						<div id="selector-mulu">

							<div id="selector-mulu-tabpanel" role="tabpanel">

								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#selector-mulu-title-tabpanel" aria-controls="selector-mulu-title-tabpanel" role="tab" data-toggle="tab" data-lang-id="10_2">關鍵字檢索</a></li>
									<li role="presentation"><a href="#selector-mulu-no-tabpanel" aria-controls="selector-mulu-no-tabpanel" role="tab" data-toggle="tab" data-lang-id="10_3">經號、冊號</a></li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="selector-mulu-title-tabpanel">
										<span data-lang-id="10_4">可輸入經名、目錄名、品名等關鍵字</span>：<br/>
										<input id="selector-mulu-title" name="selector-mulu-title" type="text" class="form-control input-sm" style="width:300px;display:inline">
										<button id="selector-mulu-title-submit" type="button" class="btn btn-primary" style="" data-lang-id="10_5">搜尋</button>&nbsp;&nbsp;&nbsp;<span class="ajax-loader-type-2"></span><br/>
										ex:金剛, T01n0001, T0001
									</div>
									<div role="tabpanel" class="tab-pane" id="selector-mulu-no-tabpanel">
										<form id="selector-mulu-form">
										<table>
											<tbody>
												<tr>
													<!--
													<td>部別：</td>
													<td>
														<select name="selector-mulu-bulei" size="1" class="form-control input-sm" style="width:120px">
															<option value="none">全部</option>
															<option value="阿含部">阿含部</option>
															<option value="本緣部">本緣部</option>
															<option value="般若部">般若部</option>
															<option value="法華部">法華部</option>
															<option value="華嚴部">華嚴部</option>
															<option value="寶積部">寶積部</option>
															<option value="涅槃部">涅槃部</option>
															<option value="大集部">大集部</option>
															<option value="經集部">經集部</option>
															<option value="密教部">密教部</option>
															<option value="律部">律部</option>
															<option value="釋經論部">釋經論部</option>
															<option value="毘曇部">毘曇部</option>
															<option value="中觀部">中觀部</option>
															<option value="瑜伽部">瑜伽部</option>
															<option value="論集部">論集部</option>
															<option value="經疏部">經疏部</option>
															<option value="律疏部">律疏部</option>
															<option value="論疏部">論疏部</option>
															<option value="諸宗部">諸宗部</option>
															<option value="史傳部">史傳部</option>
															<option value="事彙部">事彙部</option>
															<option value="外教部">外教部</option>
															<option value="目錄部">目錄部</option>
															<option value="古逸部">古逸部</option>
															<option value="疑似部">疑似部</option>
														</select>
													</td>
													-->
												</tr>
												<tr>
													<td><span data-lang-id="11_1">藏別</span>：</td>
													<td>
														<select name="canon" size="1" class="form-control input-sm" style="width:210px">
															<option value="T">T 大正新脩大藏經</option>
															<option value="X">X 卍新纂大日本續藏經</option>
															<option value="A">A 趙城金藏</option>
															<option value="K">K 高麗大藏經（新文豐版）</option>
															<option value="S">S 宋藏遺珍（新文豐版）</option>
															<option value="F">​F 房山石經</option>
															<option value="C">C 中華大藏經（中華書局版）</option>
															<option value="D">D 國家圖書館善本佛典</option>
															<option value="U">U 洪武南藏</option>
															<option value="P">P 永樂北藏</option>
															<option value="J">J 嘉興大藏經（新文豐版）</option>
															<option value="L">L 乾隆大藏經（新文豐版）</option>
															<option value="G">G 佛教大藏經</option>
															<option value="M">M 卍正藏經（新文豐版）</option>
															<option value="N">N 漢譯南傳大藏經（元亨寺版）</option>
															<option value="ZS">ZS 正史佛教資料類編</option>
															<option value="I">I 北朝佛教石刻拓片百品</option>
															<option value="ZW">ZW 藏外佛教文獻</option>
															<option value="B">B 大藏經補編</option>
															<option value="GA">GA 中國佛寺史志彙刊</option>
															<option value="GB">​​GB 中國佛寺志叢刊</option>	
															<option value="Y">Y 印順法師佛學著作集</option>
															<option value="LC">LC 呂澂佛學著作集</option>
															<option value="TX">TX 太虛大師全書</option>
															<option value="CC">CC CBETA 選集</option>
															
														</select>
													</td>												
												</tr>
												<tr>
													<td><span data-lang-id="11_2">冊數</span>：</td>
													<td>
														<input name="vol_start" type="text" wordlength="4" class="form-control input-sm" style="width:70px;display:inline">
														 ~ 
														<input name="vol_end" type="text" wordlength="4" class="form-control input-sm" style="width:70px;display:inline">
													</td>
												</tr>
												<tr>
													<td><span data-lang-id="11_3">經號</span>：</td>
													<td>
														<input name="work_start" type="text" wordlength="4" class="form-control input-sm" style="width:70px;display:inline">
														 ~ 
														<input name="work_end" type="text" wordlength="4" class="form-control input-sm" style="width:70px;display:inline">
													</td>
												</tr>
												<!--
												<tr>
													<td>經名：</td>
													<td>
														<input id="selector-mulu-title" name="selector-mulu-title" type="text" class="form-control input-sm" style="width:300px;display:inline">
													</td>
												</tr>
												<tr>
													<td>作譯者：</td>
													<td>
														<input id="selector-mulu-author" name="selector-mulu-author" type="text" class="form-control input-sm" style="width:300px;display:inline">
													</td>
												</tr>
												-->									
												<tr>
													<td colspan="2" style="text-align:left"><button id="selector-mulu-submit" type="submit" class="btn btn-primary" style="margin-left:150px" data-lang-id="10_5">搜尋</button>&nbsp;&nbsp;<span class="ajax-loader-type-2"></span><button type="button" class="btn btn-default" style="margin-left:2em" onclick="javascript:$('#selector-mulu-form').get(0).reset()">Reset</button></td>
												</tr>									
											</tbody>
										</table>
										</form>
									</div>
								</div>
							</div>							
							<div id="selector-mulu-search-res"></div>
						</div>
						<div id="selector-goto">
							<form id="selector-goto-book-form" class="selector-goto-form">
							<span style="font-weight:bold" data-lang-id="13_2">經卷結構</span><br/>
							<table>
								<tbody>
									<tr>
										<td><span data-lang-id="13_3">藏經</span>：</td>
										<td>
											<select name="selector-goto-canon" size="1" class="form-control input-sm" style="width:210px">
												<option value="T">T 大正新脩大藏經</option>
												<option value="X">X 卍新纂大日本續藏經</option>
												<option value="A">A 趙城金藏</option>
												<option value="K">K 高麗大藏經（新文豐版）</option>
												<option value="S">S 宋藏遺珍（新文豐版）</option>
												<option value="F">​F 房山石經</option>
												<option value="C">C 中華大藏經（中華書局版）</option>
												<option value="D">D 國家圖書館善本佛典</option>
												<option value="U">U 洪武南藏</option>
												<option value="P">P 永樂北藏</option>
												<option value="J">J 嘉興大藏經（新文豐版）</option>
												<option value="L">L 乾隆大藏經（新文豐版）</option>
												<option value="G">G 佛教大藏經</option>
												<option value="M">M 卍正藏經（新文豐版）</option>
												<option value="N">N 漢譯南傳大藏經（元亨寺版）</option>
												<option value="ZS">ZS 正史佛教資料類編</option>
												<option value="I">I 北朝佛教石刻拓片百品</option>
												<option value="ZW">ZW 藏外佛教文獻</option>
												<option value="B">B 大藏經補編</option>
												<option value="GA">GA 中國佛寺史志彙刊</option>
												<option value="GB">​​GB 中國佛寺志叢刊</option>	
												<option value="Y">Y 印順法師佛學著作集</option>
												<option value="LC">LC 呂澂佛學著作集</option>
												<option value="TX">TX 太虛大師全書</option>
												<option value="CC">CC CBETA 選集</option>
											</select>
										</td>
									</tr>
									<tr>
										<td><span data-lang-id="13_4">經號*</span>：</td>
										<td>
											<input name="selector-goto-work" type="text" wordlength="4" class="form-control input-sm" style="width:70px;display:inline">
											 <span data-lang-id="13_5">頁數</span>：
											<input name="selector-goto-page" type="text" wordlength="4" class="form-control input-sm" style="width:70px;display:inline">
										</td>
									</tr>
									<tr>
										<td><span data-lang-id="13_6">卷數</span>：</td>
										<td>
											<input name="selector-goto-juan" type="text" wordlength="3" class="form-control input-sm" style="width:70px;display:inline">		 
											 <span data-lang-id="13_7">欄</span>：
											 <select size="1" name="selector-goto-col" class="form-control input-sm" style="width:80px;display:inline">
												<option value="">--</option>
												<option value="a">上欄(a)</option>
												<option value="b">中欄(b)</option>
												<option value="c">下欄(c)</option>
											 </select>
											 <span data-lang-id="13_8">行數</span>： 
											<input name="selector-goto-line" type="text" wordlength="2" class="form-control input-sm" style="width:70px;display:inline">
											<button related_form="selector-goto-book-form" type="button" class="btn btn-primary selector-goto-submits" style="margin-left:15px">Go</button>&nbsp;&nbsp;<span class="ajax-loader-type-2"></span>
										</td>
									</tr>									
								</tbody>
							</table>
							
							</form>		
							<hr/>
							<form id="selector-goto-realbook-form" class="selector-goto-form">
							<span style="font-weight:bold" data-lang-id="13_9">書本結構</span><br/>
							<table>
								<tbody>
									<tr>
										<td><span data-lang-id="13_10">藏經</span>：</td>
										<td>
											<select name="selector-goto-canon" size="1" class="form-control input-sm" style="width:210px">
												<option value="T">T 大正新脩大藏經</option>
												<option value="X">X 卍新纂大日本續藏經</option>
												<option value="A">A 趙城金藏</option>
												<option value="K">K 高麗大藏經（新文豐版）</option>
												<option value="S">S 宋藏遺珍（新文豐版）</option>
												<option value="F">​F 房山石經</option>
												<option value="C">C 中華大藏經（中華書局版）</option>
												<option value="D">D 國家圖書館善本佛典</option>
												<option value="U">U 洪武南藏</option>
												<option value="P">P 永樂北藏</option>
												<option value="J">J 嘉興大藏經（新文豐版）</option>
												<option value="L">L 乾隆大藏經（新文豐版）</option>
												<option value="G">G 佛教大藏經</option>
												<option value="M">M 卍正藏經（新文豐版）</option>
												<option value="N">N 漢譯南傳大藏經（元亨寺版）</option>
												<option value="ZS">ZS 正史佛教資料類編</option>
												<option value="I">I 北朝佛教石刻拓片百品</option>
												<option value="ZW">ZW 藏外佛教文獻</option>
												<option value="B">B 大藏經補編</option>
												<option value="GA">GA 中國佛寺史志彙刊</option>
												<option value="GB">​​GB 中國佛寺志叢刊</option>	
												<option value="Y">Y 印順法師佛學著作集</option>
												<option value="LC">LC 呂澂佛學著作集</option>
												<option value="TX">TX 太虛大師全書</option>
												<option value="CC">CC CBETA 選集</option>
											</select>
										</td>
									</tr>
									<tr>
										<td><span data-lang-id="13_11">冊數*</span>：</td>
										<td>
											<input name="selector-goto-vol" type="text" wordlength="2" class="form-control input-sm" style="width:70px;display:inline">
											 <span data-lang-id="13_12">頁數</span>：
											<input name="selector-goto-page" type="text" wordlength="4" class="form-control input-sm" style="width:70px;display:inline">
										</td>
									</tr>
									<tr>
										<td><span data-lang-id="13_13">欄</span>：</td>
										<td>
											 <select size="1" name="selector-goto-col" class="form-control input-sm" style="width:80px;display:inline">
												<option value="">--</option>
												<option value="a">上欄(a)</option>
												<option value="b">中欄(b)</option>
												<option value="c">下欄(c)</option>
											 </select>
											 <span data-lang-id="13_14">行數</span>： 
											<input name="selector-goto-line" type="text" wordlength="2" class="form-control input-sm" style="width:70px;display:inline">
											<button related_form="selector-goto-realbook-form" type="button" class="btn btn-primary selector-goto-submits" style="margin-left:15px">Go</button>&nbsp;&nbsp;<span class="ajax-loader-type-2"></span>
										</td>
									</tr>									
								</tbody>
							</table>
							
							</form>		
							<hr/>
							
							<form id="selector-goto-lineno-form" class="selector-goto-form">
							<span style="font-weight:bold" data-lang-id="13_15">前往指定的行首</span><br/>
							<input name="selector-goto-linehead" type="text" class="form-control input-sm" style="width:220px;display:inline">
							<button related_form="selector-goto-lineno-form" type="button" class="btn btn-primary selector-goto-submits" style="margin-left:15px">Go</button>&nbsp;&nbsp;<span class="ajax-loader-type-2"></span><br/>
							ex 1. T01n0001_p0066c25<br/>
							ex 2. CBETA, T01, no. 1, p. 67a13
							</form>
						</div>
						<div id="selector-author">
							<div class="input-group">
								<input id="selector-author-search-text" type="text" class="form-control" placeholder="搜尋作譯者" data-lang-id="14_5">
							</div>
							<div id="selector-author-content"></div>
						</div>
						<div id="selector-date">
							<div id="selector-date-tabpanel" role="tabpanel">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#selector-date-dynasty-tabpanel" aria-controls="selector-date-dynasty-tabpanel" role="tab" data-toggle="tab" data-lang-id="15_2">朝代列表</a></li>
									<li role="presentation"><a href="#selector-date-ad-tabpanel" aria-controls="selector-date-ad-tabpanel" role="tab" data-toggle="tab" data-lang-id="15_3">西元年範圍</a></li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="selector-date-dynasty-tabpanel">
										朝代列表...
									</div>
									<div role="tabpanel" class="tab-pane" id="selector-date-ad-tabpanel">
										<form id="selector-date-form" onsubmit="return false;">
										<table>
											<tbody>
												<tr>
													<td><span data-lang-id="16_1">西元年</span>：</td>
													<td>
														<input id="selector-date-ad-start" name="selector-date-ad-start" type="text" maxlength="4" class="form-control input-sm"  style="width:90px;display:inline">
														 ~ 
														<input id="selector-date-ad-end" name="selector-date-ad-end" type="text" maxlength="4" class="form-control input-sm"  style="width:90px;display:inline">
													</td>
												</tr>									
												<tr>
													<td colspan="2" style="text-align:left"><button id="selector-date-submit" class="btn btn-primary" style="margin-left:100px" data-lang-id="16_2">搜尋</button>&nbsp;&nbsp;<span class="ajax-loader-type-2"></span><button type="button" class="btn btn-default" style="margin-left:2em" onclick="javascript:$('#selector-date-form').get(0).reset()">Reset</button></td>
												</tr>									
											</tbody>
										</table>
										</form>
									</div>
								</div>
							</div>							
							<div id="selector-date-search-res"></div>							
						</div>						
					</div>
				</div>
				<!--
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
				-->
			</div>
		</div>
	</div>	

	<!-- 引用複製modal -->
	<div class="modal fade" id="rac_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="width:90%">
			<div class="modal-content">
				
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel"><span data-lang-id="19_1">引用複製</span><a id="refAndCopy_config_control" href="javascript:void(null)" onclick="javascript:$('#refAndCopy_config').slideToggle()"><span class="glyphicon glyphicon-cog"></span>&nbsp;<span data-lang-id="19_2">設定</span></a></h4>
					<div id="refAndCopy_config" style="margin-top:20px">
							<div style="float:left;margin-left:10px"><span data-lang-id="19_3">基本設定</span>：</div>
							<div class="radio">
								<label>
									<input type="radio" name="rac_conf_jing_title_position" value="before" class="rac_conf_item" checked>
									<span data-lang-id="19_4">經名顯示於前</span>
								</label>							
							</div>
							<div class="radio">
								<label>
									<input type="radio" name="rac_conf_jing_title_position" value="after" class="rac_conf_item">
									<span data-lang-id="19_5">經名顯示於後</span>
								</label>							
							</div>		
							<div class="diver">&nbsp;&nbsp;&nbsp;<b>｜</b>&nbsp;&nbsp;&nbsp;</div>
							<div class="checkbox">
								<label>
									<input id="rac_conf_isNote" name="rac_conf_isNote" type="checkbox" value="" class="rac_conf_item" checked>
									<span data-lang-id="19_6">顯示校勘</span>
								</label>
							</div>
							<div class="diver">&nbsp;&nbsp;&nbsp;<b>｜</b>&nbsp;&nbsp;&nbsp;</div>
							<div class="checkbox">
								<label>
									<input id="rac_conf_isPin" name="rac_conf_isPin" type="checkbox" value="" class="rac_conf_item" checked>
									<span data-lang-id="19_7">顯示品名</span>
								</label>
							</div>
							<div class="diver">&nbsp;&nbsp;&nbsp;<b>｜</b>&nbsp;&nbsp;&nbsp;</div>
							<div class="checkbox">
								<label>
									<input id="rac_conf_isPunc" name="rac_conf_isPunc" type="checkbox" value="" class="rac_conf_item" checked>
									<span data-lang-id="19_15">顯示標點</span>
								</label>
							</div>
							<div class="diver">&nbsp;&nbsp;&nbsp;<b>｜</b>&nbsp;&nbsp;&nbsp;</div>
							<div class="checkbox">
								<label>
									<input id="rac_conf_isFormatted" name="rac_conf_isFormatted" type="checkbox" value="" class="rac_conf_item">
									<span data-lang-id="19_16">顯示段落</span>
								</label>
							</div>								
							<div style="clear:both"></div>
							<div style="float:left;margin-left:10px"><span data-lang-id="19_8">經文位置</span>：</div>
							<div class="radio">
								<label>
									<input type="radio" name="rac_conf_line_format" value="book" class="rac_conf_item" checked>
									<span data-lang-id="19_9">使用書目格式</span>
								</label>							
							</div>
							<div class="radio">
								<label>
									<input type="radio" name="rac_conf_line_format" value="jing" class="rac_conf_item">
									<span data-lang-id="19_10">使用行首資訊</span>
								</label>							
							</div>	
							<div style="clear:both"></div>
							<div style="float:left;margin-left:10px"><span data-lang-id="19_11">校勘排列</span>：</div>
							<div class="radio">
								<label>
									<input type="radio" name="rac_conf_note_position" value="one" class="rac_conf_item" checked>
									<span data-lang-id="19_13">置於一行</span>
								</label>							
							</div>								
							<div class="radio">
								<label>
									<input type="radio" name="rac_conf_note_position" value="lines" class="rac_conf_item">
									<span data-lang-id="19_12">分行羅列</span>
								</label>							
							</div>
							
					</div>					
				</div>
				
				<div class="modal-body"><div role="formatted"></div><div role="non-formatted"></div></div>
				<div class="modal-footer" style="text-align:center">
					<!-- 舊flash版複製到剪貼簿程式
					<object title="引用複製" style="display:block;width:100%;opacity:0;margin-bottom:-6em;height:120px;" align="middle" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" id="clipboard">
						<param value="always" name="allowScriptAccess">
						<param value="false" name="allowFullScreen">
						<param value="clipboard.swf" name="movie">
						<param value="high" name="quality">
						<param value="#ffffff" name="bgcolor">
						<param value="transparent" name="wmode">
						<param value="callback=f1" name="flashvars">
						<embed style=""  align="middle" pluginspage="http://www.adobe.com/go/getflashplayer" type="application/x-shockwave-flash" allowfullscreen="false" allowscriptaccess="always" name="clipboard" wmode="transparent" bgcolor="#ffffff" quality="high" flashvars="callback=f1" src="clipboard.swf">
					</object>
					-->
					<textarea id="cp2clipboard_textarea" style="height:0;left: -9999em;position: absolute;;width: 0;"></textarea>
					<button id="cp2clipboard_btn" class="btn btn-primary" style="cursor:auto;height:80px;display:block;margin:auto;cursor:pointer" data-clipboard-action="cut" data-clipboard-target="#cp2clipboard_textarea" data-lang-id="19_14">複製到剪貼簿</button>
				</div>
			</div>
		</div>
	</div>	
	
	<!-- 問題回報 modal -->
	<div class="modal fade" id="feedback_modal"  role="dialog" aria-labelledby="myFeedbackModalLabel" aria-hidden="true" tabindex="-1">
		<div class="modal-dialog" style="width:80%">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myFeedbackModalLabel" data-lang-id="20_1">問題回報</h4>
				</div>
				<div class="modal-body">
					<div id="feedback_modal_form">
						<table>
						<tbody>
							<tr id="feedback_modal_info_tr">
								<td><span data-lang-id="20_2">問題位置</span>：</td><td><span id="feedback_modal_info"></span></td>
							</tr>						
							<tr>
								<td>E-mail：</td><td><input id="feedback_modal_mail" type="text" class="form-control" /></td>
							</tr>
							<tr>
								<td><span data-lang-id="20_3">問題主旨</span>：</td><td><input id="feedback_modal_subject" type="text" class="form-control" /></td>
							</tr>
							<tr>
								<td><span data-lang-id="20_4">問題描述(必填，支援markdown格式)</span>：</td><td><textarea id="feedback_modal_text" rows="6" class="form-control" style="resize: none"></textarea></td>
							</tr>
						</tbody>
						</table>
						<div style="margin:25px 0;text-align:center">
							<button id="feedback_modal_submit" class="btn btn-primary" data-lang-id="20_5">送出</button>&nbsp;&nbsp;&nbsp;&nbsp;
							<button class="btn btn-default" onclick="javascript:$('#feedback_modal').modal('hide')" data-lang-id="20_6">關閉</button>
						</div>
						<div id="feedback_modal_err" style="margin:20px;color:red;display:none"></div>
					</div>
					<div id="feedback_modal_success" style="margin:20px;display:none">
						問題已順利送出，我們將儘快處理，感謝您的回報。<br/><br/>
						<button class="btn btn-default" onclick="javascript:$('#feedback_modal').modal('hide')" data-lang-id="20_6">關閉</button>
					</div>
					
				</div>
				<!--<div class="modal-footer" style="text-align:center"></div>-->
			</div>
		</div>
	</div>	
	
	<!-- 整合功能 more modal -->
	<div class="modal fade" id="side_func_more_modal" tabindex="-1" role="dialog" aria-labelledby="moreModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="width:90%">
			<div class="modal-content">
				
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="moreModalLabel">&nbsp;</h4>
				</div>
				
				<div class="modal-body"></div>
			</div>
		</div>
	</div>

	<!-- 整合功能 enlarge modal -->
	<div class="modal fade" id="side_func_enlarge_modal" tabindex="-1" role="dialog" aria-labelledby="enlargeModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="width:90%">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="enlargeModalLabel">&nbsp;</h4>
				</div>
				<div class="modal-body">
					<div id="enlarge_real_modal_body"></div>
					<!--<iframe id="side_func_ngram_iframe_enalrge_fake" src="http://dev.dila.edu.tw/bnv/bip_api.html" style="display:none"></iframe>-->
					<iframe id="side_func_ngram_iframe_enalrge_fake" src="https://syda.dila.edu.tw/bnv-api-for-bip/bip_api2.html" style="display:none"></iframe>
				</div>
				
			</div>
		</div>
	</div>		
	
	<!-- 經文匯出modal -->
	<div class="modal fade" id="jing_export_modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
		<div class="modal-dialog" style="width:500px">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="">經文匯出</h4>
				</div>
				<div class="modal-body">
					
					<span data-lang-id="24_12">格式：</span>
					<div style="margin-left:0;margin-bottom:1em">
						<div class="checkbox" style="display:inline">
							<label><input id="" name="jing_export_type" value="html" type="radio" checked>&nbsp;HTML</label>
						</div>
						<div class="checkbox" style="display:inline">
							<label><input id="" name="jing_export_type" value="txt" type="radio">&nbsp;TXT</label>
						</div>
						<div class="checkbox" style="display:inline">
							<label><input id="" name="jing_export_type" value="pdf" type="radio">&nbsp;PDF</label>
						</div>
						<div class="checkbox" style="display:inline">
							<label><input id="" name="jing_export_type" value="epub" type="radio">&nbsp;EPUB</label>
						</div>
						<div class="checkbox" style="display:inline">
							<label><input id="" name="jing_export_type" value="mobi" type="radio">&nbsp;MOBI</label>
						</div>						
					</div>
					
					<span data-lang-id="24_2">範圍：</span>
					<div style="margin-left:0;margin-bottom:1em;margin-top:.5em;">
						<div class="checkbox">
							<label><input id="" name="jing_export_range" value="now" type="radio" checked>&nbsp;<span data-lang-id="24_1">目前卷數</span><span role="juan_now">xx</span></label>
						</div>					
						<div class="checkbox">
							<label><input id="" name="jing_export_range" value="all" type="radio">&nbsp;<span role="jing_all">xx經全部(xx卷)</span></label>
						</div>						
					</div>
					
					
					<div id="jing_export_is_note_div" style="display:none">
						<span data-lang-id="26_80">是否含校注：</span>
						<div style="margin-left:0;margin-bottom:1em">
							<div class="checkbox" style="display:inline">
								<label><input id="" name="jing_export_is_note" value="yes" type="radio">&nbsp;<span data-lang-id="26_81">是</span></label>
							</div>					
							<div class="checkbox" style="display:inline">
								<label><input id="" name="jing_export_is_note" value="no" type="radio" checked>&nbsp;<span data-lang-id="26_82">否</span></label>
							</div>						
						</div>						
					</div>
					
					<button id="jing_export_btn" class="btn btn-primary btn-md" style="margin:auto;display:block;outline:none" data-lang-id="2_9">匯出</button>
				</div>
			</div>
		</div>
	</div>		


	
	<!-- 經文傳送modal -->
	<div class="modal fade" id="jing_send_modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
		<div class="modal-dialog" style="width:600px">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id=""><span data-lang-id="24_10"></span></h4>
				</div>
				<div class="modal-body">
					<div id="jing_send_tab">
						<ul class="nav nav-tabs" role="tablist">
							<li class="active"><a href="#jing_send_tabpane_dosucky" aria-controls="jing_send_tabpane_dosucky" role="tab" data-toggle="tab">DocuSky</a></li>
							<li><a href="#jing_send_tabpane_markus" aria-controls="jing_send_tabpane_markus" role="tab" data-toggle="tab">MARKUS</a></li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="jing_send_tabpane_dosucky">
								<div id="jing_send_form">
									<img src="images/docusky.png" style="width:300px;margin-bottom:30px;display:block" />
									<span data-lang-id="24_9"></span>&nbsp;:&nbsp;<span role="jing"></span>
									<!--<span data-lang-id="24_8">目的地:</span>-->
									<div style="margin-left:0;margin-bottom:1em">
										<!--
										<div class="checkbox" style="display:inline-block">
											<label><input id="" name="jing_send_target" value="now" type="radio" checked>&nbsp;DocuSky</label>	
										</div>
										-->
										<div class="checkbox" style="display:inline-block;margin-top:10px;">
											<label><input id="" name="jing_send_range" value="now" type="radio" checked>&nbsp;<span data-lang-id="24_1">目前卷數</span><span role="juan_now">xx</span></label>
										</div>					
										<div class="checkbox" style="display:inline-block;margin-top:10px;">
											<label><input id="" name="jing_send_range" value="all" type="radio">&nbsp;<span role="jing_all">xx經全部(xx卷)</span></label>
										</div>
										<div style="margin: 5px 22px;">
											<span data-lang-id="24_11"></span> : <input id="jing_send_databaseName" type="text" class="form-control" style="display: inline;width:250px;" />
										</div>
									</div>
									<button id="jing_send_btn" class="btn btn-primary btn-md" style="margin:auto;display:block" data-lang-id="24_9">傳送</button>
								</div>
								<div id="jing_send_result" style="display:none;text-align:center;font-size:large">
									Sending ...
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="jing_send_tabpane_markus">
								<!-- Markus馬可仕內容 -->
								<img src="images/markus.png" style="margin-bottom:30px;display:block" />
								<span data-lang-id="24_9"></span>&nbsp;:&nbsp;<span role="jing"></span>
								<div style="margin:10px"></div>
								<div class="checkbox" style="display:inline-block;margin-top:15px;">
									<label><input id="" name="jing_send_markus_range" value="now" type="radio" checked>&nbsp;<span data-lang-id="24_1">目前卷數</span><span role="juan_now">xx</span></label>
								</div>					
								<div class="checkbox" style="display:inline-block;margin-top:10px;">
									<label><input id="" name="jing_send_markus_range" value="all" type="radio">&nbsp;<span role="jing_all">xx經全部(xx卷)</span></label>
								</div>
										
								<button id="jing_send_markus_btn" class="btn btn-primary btn-md" style="margin:auto;display:block;margin-top:2em" data-lang-id="24_9">傳送</button>
							</div>
						</div>
					</div>				
				</div>
			</div>
		</div>
	</div>	
	
	<!-- 開啟與關閉外掛modal -->
	<div class="modal fade" id="switch_plugin_modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
		<div class="modal-dialog" style="width:450px">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title"><span data-lang-id="1_21">啟動與關閉系統外掛</span></h4>
				</div>
				<div class="modal-body">
					<div class="switch_plugin_items">
						<span data-lang-id="1_22"></span><input class="switch_plugin_toggle" data-toggle="toggle" data-onstyle="success" data-size="small" data-related-id="scan-image-display-btn" type="checkbox" checked>
					</div>
					<!--
					<div class="switch_plugin_items">
						<span data-lang-id="1_23"></span><input class="switch_plugin_toggle" data-toggle="toggle" data-onstyle="success" data-size="small" data-related-id="jing_export_modal_btn" type="checkbox">
					</div>
					-->
					<div class="switch_plugin_items">
						<span data-lang-id="1_24"></span><input class="switch_plugin_toggle" data-toggle="toggle" data-onstyle="success" data-size="small" data-related-id="jing_send_modal_btn" type="checkbox">
					</div>
					<div style="text-align:right;margin-top:20px">
						<button id="switch_plugin_save" class="btn btn-primary" data-lang-id="1_25"></button>&nbsp;&nbsp;<button class="btn btn-default" data-lang-id="1_26" onclick="$('#switch_plugin_modal').modal('hide')"></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 關於我們modal -->
	<div class="modal fade" id="aboutus_modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
		<div class="modal-dialog" style="width:800px">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" data-lang-id="26_6"></h4>
				</div>
				<div class="modal-body">
					<h3 data-lang-id="26_7"></h3>
					<p style="margin-left:2em;line-height: 1.8em;">
						<span data-lang-id="26_15"></span>：<span data-lang-id="26_16"></span><br/>
						<span data-lang-id="26_8"></span>：<span data-lang-id="26_13"></span><br/>
						<span data-lang-id="26_9"></span>：<span data-lang-id="26_14"></span><br/>
						<span data-lang-id="26_49"></span>：<span data-lang-id="26_14"></span>、<span data-lang-id="26_47"></span><br/>
						<span data-lang-id="26_10"></span>：<span data-lang-id="26_48"></span> (<a target="_blank" href="https://cbdata.dila.edu.tw">https://cbdata.dila.edu.tw</a>)
					</p>
					<h3 data-lang-id="26_11"></h3>
					<p style="margin-left:2em;line-height: 1.8em;">
						<span data-lang-id="26_12"></span>
					</p>
				</div>
			</div>
		</div>
	</div>	
	
	<!-- 捐款贊助 modal -->
	<div class="modal fade" id="donate_modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
		<div class="modal-dialog" style="width:800px">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" data-lang-id="27_01">我要贊助</h4>
				</div>
				<div class="modal-body">
					<div class="row text-center">
						<div
							class="row text-center"
							style="padding: 10px; margin-bottom: 2em"
						>
							<div style="margin: 2em">
								<img
									src="https://cbeta.org/donate/icon/favicon.ico"
									style="height: 2em; padding-right: 5px"
								/><span class="text-danger" style="font-size: 1.5em;text-decoration: underline #f5c938 solid;text-underline-offset: 8px;text-decoration-thickness: 3px;" data-lang-id="27_07">便利好用的電子佛典， 需要你我來成就！</span>
							</div>
							<div class="col-lg-6 col-sm-6 d-flex">
								<h4 data-lang-id="27_04">大願興學．聚沙成塔</h4>
								<a
									href="https://dila.eoffering.org.tw/contents/project"
									target="_blank"
									><img src="images/donate_dila.png" style="width: 140px"
								/></a>
								<br />
								<span class="btn btn-danger" data-lang-id="27_03" style="min-width:120px;border:1px solid #b94a48;background-color:#b94a48" onclick="window.open('https://dila.eoffering.org.tw/contents/project')">贊助 DILA</span>
							</div>
							<div class="col-lg-6 col-sm-6">
								<h4 data-lang-id="27_06">護持佛典．利樂世間</h4>
								<a href="https://cbeta.org/donate/?utm_source=cbetaonline" target="_blank"
									><img src="images/donate_cbeta.png" style="width: 140px"
								/></a>
								<br />
								<span class="btn btn-primary" data-lang-id="27_05" style="min-width:120px;border:1px solid #2c76bb;background-color:#2c76bb" onclick="window.open('https://cbeta.org/donate/?utm_source=cbetaonline')">贊助 CBETA</span>
							</div>
						</div>
					</div>
					<div class="text-center">
						<button
							class="btn btn-default"
							onclick='$("#donate_modal").modal("hide")'
							data-lang-id="20_6"
						>
							關閉
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>	
	
	<!-- dynatree modal -->
	<!--
	<div class="modal fade" id="jing_selector_contextSearch_dynatree_modal" tabindex="-1" role="dialog" aria-labelledby="myJSCSDynatreeLabel" aria-hidden="true">
		<div class="modal-dialog" style="width:80%">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myJSCSDynatreeLabel">限制搜尋範圍</h4>
				</div>
				<div class="modal-body">
					<ul class="nav nav-tabs" role="tablist">
						<li class="active"><a href="#JSCS_tab_bulei" role="tab" data-toggle="tab">依部類選擇</a></li>
						<li><a href="#JSCS_tab_vol" role="tab" data-toggle="tab">依刊本選擇</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="JSCS_tab_bulei"><div id="JSCS_tree_bulei"></div></div>
						<div class="tab-pane" id="JSCS_tab_vol"><div id="JSCS_tree_vol"></div></div>
					</div>
				</div>
			</div>
		</div>
	</div>		
	-->
		

	<!-- 引用複製用的暫時容器 -->
	<div id="rac_container" style="display:none"></div>
	
	<!-- 偵測瀏覽器是有使用者放大縮小(zoom)用，可藉由iframe來偵測，故放此偽iframe -->
	<iframe id="detect_zoom_frame" style="width: 0px; visibility:hidden" ></iframe>
	
	<!-- 經選擇器-冊別 X0001=T0001 這類X與T重複時用到的dialog -->
	<div id="parallax_XT_dialog" title="">
		<div></div>
	</div>

	<!-- 做譯者資訊框框 -->
	<div id="author_info_box" title="經典資訊" data-lang-id="1_13">
	  <div></div>
	</div>	
	
	<!-- 人名地名資訊框框 -->
	<div id="authority_info_box" title="規範資料庫" data-lang-id="">
	  <div></div>
	</div>	
	
	<!-- 一般複製container for clipboard.js -->
	<input id="normal_copy_elm" value="" style="display:none">
	
	<!-- URL複製container for clipboard.js -->
	<textarea id="url_copy_elm" style="height:0;left: -9999em;top:0;position: absolute;width: 0;z-index:-1"></textarea>
	<button id="url_copy_trigger_btn" style="height:0;left: -9999em;top:0;position: absolute;width: 0;z-index:-1" data-clipboard-action="cut" data-clipboard-target="#url_copy_elm"></button>
	
	<!-- 搜尋結果匯出post form-->
	<form name="search-export-post-form" method="POST" action="getData.php">
		<input type="hidden" name="export" value="excel">
		<input type="hidden" name="range" value="">
		<input type="hidden" name="rows" value="9999999">
		<input type="hidden" name="offset" value="0">
		<input type="hidden" name="qry" value="">		
	</form>
	
	<!-- 自動標點post form -->
	<form name="auto-do-punc-form" method="post" action="https://ocr.gj.cool/get_punct" target="_blank">
		<textarea name="text" style="display:block;margin-left:-9999rem"></textarea>
	</form>	
	
	<!-- 自動分詞post form -->
	<form name="auto-do-wordseg-form" method="post" action="https://cbdata.dila.edu.tw/stable/word_seg" target="_blank">
		<textarea name="t" style="display:block;margin-left:-9999rem"></textarea>
	</form>	
	
	
	<script>
	paceOptions = {
	  ajax: false,
	  eventLag:false,
	  document:false,
	  restartOnRequestAfter: false,
	  elements: {
		selectors: ['body']
	  }	  
	};
	document.querySelector('body').style.display ='';	//pace已準備載入，可以顯示body(由於prod於此無jquery，需用native處理顯示)
	</script>
	
	<script src="js/combined.min.js?rev=@@hash"></script>
	
	
	<!-- 底下幾行於prod勿刪 + -->
	<!-- 台灣版 GA4 Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGEKWR3YD6"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-BGEKWR3YD6');	
	</script>

	<!-- 中國版 GA4
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-MYX3X2T90J"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-MYX3X2T90J');	
	</script>	
	-->
	
    <script src="js/raven.min.js"></script>
    <script>
        Raven.config('https://94848f2e871642a4962deec5ca3ae114@sentry.io/247643', {
            whitelistUrls: [
                /cbetaonline\.dila\.edu\.tw/
            ]
        }).install();
    </script>	
	<script async src="https://www.google.com/recaptcha/api.js?render=6LfZEOopAAAAAGM2W898DHet1f2f1aHUdflbZBtV"></script>		<!-- Google reCAPTCHA V3-->
	<script type="text/javascript" src="getData.php?type=extended_search_pattern" ></script>	<!-- 載入進階搜尋的pattern in 後端 -->
	<script type="text/javascript" src="getData.php?type=lang"></script>						<!-- 取得語系設定 -->
	<script type="text/javascript" src="getData.php?type=cbapi"></script>						<!-- 後端api 路徑 -->
	<script src="js/contextSearchRange.js?rev=@@hash"></script>
	<script src="js/docusky.ui.manageDbListSimpleUI.js"></script>	<!-- docusky提供的js不能加 "?rev=@@hash"、也不能放在combine.js裡面，不然會出奇怪的錯，只好放這 -->
	<script src="js/docuskyUploader.js?rev=@@hash"></script>	
	<script>
		_GLOBALS.MarkusURL = "https://dh.chinese-empires.eu/markus/beta/index.html?instance_url=https://"+_GLOBALS.catalogAPIBaseName+"";	//_GLOBALS.catalogAPIBaseName is set from getData.php?type=cbapi
	</script>
	<script src="js/start.js?rev=@@hash"></script>
	<!-- 以上幾行於prod勿刪 - -->

	
  </body>
</html>
