<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <meta name="description" content="">
    <meta name="author" content="Axian Lee">
	<link rel="shortcut icon" href="images/cbetaonline.png">

    <title>CBETA 線上閱讀</title>
	
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #45543D;border-color: #45543D;">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#" style="color:white">CBETA Online </a>
		  
        </div>
		<div>
			<a id="lang-en" class="navbar-brand pull-right" href="javascript:void(null)" onclick="location.href='./?lang=en'" style="color:white;font-size:smaller">English </a>
			<a id="lang-zh" class="navbar-brand pull-right" href="javascript:void(null)" onclick="location.href='./'" style="color:white;font-size:smaller;display:none">中文 </a>
		</div>
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" style="height:100vh;margin-bottom:0">
      <div class="container" style="padding-top:6%">
		<div id="zh">
			<h3>【CBETA Online 停機維護公告】</h3>
			<p style="margin:1em .5em;line-height:2em;margin-bottom:1.5em">		    
				CBETA Online 用戶，您好：<br/>
				CBETA Online (http://cbetaonline.dila.edu.tw) 為提昇服務品質，預計於
				<span style="color:red;font-weight:bold">台北時間 11/7 (星期四) 09:00 ~ 13:30 </span>
				進行系統主機維護作業，屆時 CBETA Online 將暫時停止服務，如造成您的不便，請您見諒。<br/><br/>
				法鼓文理學院 數位典藏組 敬上
			</p>
		</div>
		
		<div id="en" style="display:none">
			<h3>【Announcement】CBETA Online Down for Maintenance</h3>
			<p style="margin:.8em .5em;line-height:2em">		    
				Dear CBETA Online users:<br/>
				In order to improve service quality, CBETA Online (http://cbetaonline.dila.edu.tw)  will be offline temporarily for scheduled maintenance on:<br/>
				<span style="color:red;font-weight:bold">November 7th (Thursday), 09:00 - 13:30, Taipei time.</span><br/>
				Please excuse us for any inconvenience.<br/><br/>
				Dharma Drum Digital Archives Group
			</p>
		</div>

      </div>
    </div>

	<script>
			
		const lang = new URLSearchParams(location.search).get('lang');
		if(lang === 'en')	{
			document.getElementById('zh').style.display = 'none';
			document.getElementById('en').style.display = '';
			document.getElementById('lang-en').style.display = 'none';
			document.getElementById('lang-zh').style.display = '';
		}
		else	{
			document.getElementById('zh').style.display = '';
			document.getElementById('en').style.display = 'none';	
			document.getElementById('lang-en').style.display = '';
			document.getElementById('lang-zh').style.display = 'none';
		}
	</script>
  </body>
</html>
