<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Axian Lee">
    <link rel="shortcut icon" href="favicon.png">

    <title>哈哈哈</title>

	
  </head>

  <body>

	<iframe id="abc" src="http://dev.dila.edu.tw/BuddhaNgramViewer/iframe.html"></iframe>
	
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

	<script type="text/javascript">
	
		$(document).ready(function()	{
			document.getElementById('abc').contentWindow.postMessage('123','http://dev.dila.edu.tw/~winxd/bip/postMsg.html');
		});
	
	</script>
  </body>
</html>
