<!DOCTYPE html>
<html>
<head>
  <title>CBETAonline</title>
  <meta charset="utf-8">
  <meta name="author" content="Axian Lee">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../images/cbetaonline.png">
  
  <link href="css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
   
  <!-- dunatree's css -->
  <link href="../css/dynatree/skin/ui.dynatree.css" rel="stylesheet" type="text/css" id="skinSheet"/>  
  
  <link rel="stylesheet" href="css/style.css">
  
  
  <!-- main javascripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="../js/jquery-ui-1.10.4.custom.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-autocomplete.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/events.js"></script>
  <script src="js/functions.js"></script>
  
  <!-- dynatree + -->
  <script type="text/javascript" src="../js/dynatree/dynatree_jq/jquery.cookie.js" ></script>
  <script type="text/javascript" src="../js/dynatree/jquery.dynatree.js" ></script>	
  <!-- dynatree - -->  
  
  <script type="text/javascript" src="../getData.php?type=lang"></script><!-- 取得語系設定 -->
  <script src="../js/contextSearchRange.js"></script>
  <script src="../js/dilaDaLinks.js"></script>
  <script src="./getData.php?type=get_extended_search_pattern"></script><!-- 取得進階搜尋pattern as js -->
  
  
  <!-- 台灣版 GA4 Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGEKWR3YD6"></script>
  <script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-BGEKWR3YD6');	
  </script>

  <!-- 中國版 GA4
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MYX3X2T90J"></script>
  <script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-MYX3X2T90J');	
  </script>	
  -->
  
  <script>
  $(document).ready(function(){	  
		register_events();
		init();
  });
</script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light text-secondary" style="height:45px">		 
			
			<a href="../"><img src="../images/cbeta-logo.png" style="margin:0 0.5em 0 0.5em;height: 2em;" /></a>
			<span class="navbar-brand text-secondary small" data-lang-id="25_1">全文檢索</span>

			<div class="collapse navbar-collapse" id="rightMenuBtn">
				<ul class="navbar-nav ml-md-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdownMenu-lang-btn" data-toggle="dropdown"><i class="fas fa-globe-asia"></i> <span id="now-lang-text">語系</span></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu-lang-btn">
							 <a class="dropdown-item" href="javascript:void(null)" onclick="javascript:if(location.hostname == 'cbetaonline.cn') location.href='http://cbetaonline.dila.edu.tw/search/?fromLangMenu=yes'; else location.href = './?lang=zh';"><span>繁中(TW)</span></a>
							 <a class="dropdown-item" href="javascript:void(null)" onclick="javascript:if(location.hostname == 'cbetaonline.cn') location.href='./?lang=zh'; else location.href='http://cbetaonline.cn/search/?lang=zh';"><span>簡中(CN)</span></a>
							 <a class="dropdown-item" href="javascript:void(null)" onclick="javascript:location.href = './?lang=en';"><span>English</span></a>
						</div>
					</li>
					<li class="nav-item dropdown">
						 <a class="nav-link dropdown-toggle" href="#" id="dropdownMenu-about" data-toggle="dropdown"><i class="fas fa-question-circle"></i> About</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu-about">
							 <a target="_blank" class="dropdown-item" href="../doc/01-content.php" data-lang-id="22_11">網站說明</a>
							 <a class="dropdown-item" href="javascript:void(null)" onclick="javascript:$('#feedback_modal').modal('show')" data-lang-id="22_2">問題回報</a>
							 <div class="dropdown-divider"></div> 
							 <a class="dropdown-item" href="../" data-lang-id="22_3">回首頁</a>
						</div>
					</li>
					<li class="nav-item">
						<div class="nav-link" href="#"><div id="da-links-area"></div></div>
					</li>
				</ul>
			</div>
	</nav>
	
	
	<div class="modal fade" id="search_setting" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="myModalLabel" data-lang-id="25_2">
						搜尋設定
					</h5> 
					<button type="button" class="close" onclick="$('#search-config-btn').trigger('click')">
						<span aria-hidden="true">×</span>
					</button>
					
					
				</div>
				<div class="modal-body p-4">
					<form>
					  <div class="custom-control custom-switch pb-1">	   
						<input id="search-config-variant" type="checkbox" class="custom-control-input" onclick="javascript:_GLOBALS.is_variant = (this.checked ? true:false)" checked>
						<label class="custom-control-label" for="search-config-variant" data-lang-id="25_3">異體字建議</label>
					  </div>				 
					  <div class="custom-control custom-switch pb-2">	   
						<input id="search-config-synonym" type="checkbox" class="custom-control-input" onclick="javascript:_GLOBALS.is_synonym = (this.checked ? true:false)" checked>
						<label class="custom-control-label" for="search-config-synonym" data-lang-id="25_4">同義詞擴充</label>
					  </div>
					  
					  <div class="custom-control custom-switch pb-2">	   
						<input id="search-config-skipInlineNoteHL" type="checkbox" class="custom-control-input" onclick="javascript:_GLOBALS.skipInlineNoteHL = (this.checked ? true:false);">
						<label class="custom-control-label" for="search-config-skipInlineNoteHL" data-lang-id="26_85">跨夾注搜尋</label><a data-lang-id="26_86" target="_blank" style="margin-left:.6em;font-size:small" href="https://docs.google.com/document/d/e/2PACX-1vTfBhey6BMhr7KbAbnySc4elsxchUwkpOXbmopAUAb0qiLQbgWfZLBYQN5eY9y_DGzjLgS8ASzssVrB/pub">說明</a>
					  </div>					  
					  
					  <!--<div style="float:left;padding-top:7px"><span data-lang-id="26_68">NEAR 間隔字數</span>：</div><input type="number" class="form-control form-control col-2" min="2" max="10" step="1" value="5" name="search-config-near-words" id="search-config-near-words" style="float:left;padding-top: 8px;" onkeyup="if(parseInt(this.value,10) < 2 || parseInt(this.value,10) > 10 ) this.value = 5;">-->
					  <div style="clear:both;margin-bottom:10px"></div>
					    <label for="textlength"><span data-lang-id="25_5">前後文長度</span>：<span id="textcs">30</span> <span data-lang-id="25_6">字</span></label>
						<input type="range"  min="10" max="100" step="10" value="30"  list="myRange-tickmarks" id="myRange" style="width:100%" />
						<datalist id="myRange-tickmarks">
							<option>10</option>
							<option>20</option>
							<option>30</option>
							<option>40</option>
							<option>50</option>
							<option>60</option>
							<option>70</option>
							<option>80</option>
							<option>90</option>
							<option>100</option>
						</datalist>
							
					</form>
				</div>
				<div class="modal-footer">							 
					<button id="search-config-btn" type="button" class="btn btn-success" data-lang-id="25_7">
						儲存設定
					</button> 
					<!--
					<button type="button" class="btn btn-danger" data-dismiss="modal">
						取消
					</button>
					-->
				</div>
			</div>					
		</div>				
	</div>	

	<div class="container-fluid pl-5 pr-5">
	  <div class="row">  
		<div class="col-sm-12 p-0">
			<div id="topbar">		
					<div class="form-group row pt-4 mb-1">
					<!-- 搜尋表單 左欄-->
					<div id="searchbox-left" style="padding: 0px 0.5em; width: 100%;">
						<div class="input-group mb-1">
							<div class="input-group-prepend">
							<select class="custom-select" id="search-switch">
								<option value="normal" selected="" data-lang-id="25_8">一般搜尋</option>
								<option value="adv" data-lang-id="25_9">進階搜尋</option>
								<option value="nearadv" data-lang-id="26_74" style="display:">Near 搜尋</option>
							</select>
							</div>
							<input id="search-text" type="text" class="form-control" placeholder="Search">
							<div class="input-group-append">
							  <button id="search-setting-btn" class="btn btn-light border" data-target="#search_setting" data-toggle="modal">
							  <i class="fas fa-cog"></i></button>	
							</div>
							<button type="button" class="btn btn-sm btn-primary small ml-2" id="start-search-btn"><i class="fas fa-search"></i> <span data-lang-id="1_10">搜尋</span></button>
						</div>
						
						<div class="p-0" style="clear:both;">		
							<div id="normal-adv-search-item-form" class="field_wrapper advitem" style="display: none;">			
								<div class="input-group mt-2">                                 
									<div class="input-group-prepend">
									   <select class="custom-select" name="adv_search_opeators[]">
										   <option value=";">AND</option>
										   <option value="|">OR</option>
										   <option value="^">NOT</option>
										   <option value="-">EXCLUDE</option>
									   </select>
								   </div><input type="text" class="form-control form-control" name="adv_search_conds[]"><div class="input-group-append remove-adv-cond-button" style="display:none">	<span class="btn btn btn-danger"><i class="far fa-trash-alt"></i></span></div>
								</div>
								<div class="input-group mt-2">                                 
									<div class="input-group-prepend">
									   <select class="custom-select" name="adv_search_opeators[]">
										   <option value=";">AND</option>
										   <option value="|">OR</option>
										   <option value="^">NOT</option>
									   </select>
								   </div><input type="text" class="form-control form-control" name="adv_search_conds[]"><div class="input-group-append remove-adv-cond-button">	<span class="btn btn btn-danger"><i class="far fa-trash-alt"></i></span></div>
								</div>
							</div>
							<div id="near-adv-search-item-form" class="field_wrapper advitem" style="display: none;">		
								<div class="input-group mt-2">                
								   <div class="input-group-prepend" style="">
									<select class="custom-select" name="adv_search_opeators[]" style="visibility:hidden;width:0;padding:0"><option value="~" selected>NEAR</option></select>
									<span class="input-group-text bg-light" data-lang-id="26_75">NEAR 字距</span>
								   </div>								
								   <input type="number" class="form-control form-control col-2 near-number-fields" min="1" max="30" name="near_adv_search_limit_conds[]" value="5">
								   <input type="text" class="form-control form-control" name="adv_search_conds[]">
								</div>
								<div class="input-group mt-2"> 
								   <div class="input-group-prepend" style="">
									<select class="custom-select" name="adv_search_opeators[]" style="visibility:hidden;width:0;padding:0"><option value="~" selected>NEAR</option></select>
									<span class="input-group-text bg-light" data-lang-id="26_75">NEAR 字距</span>
								   </div>	
								   <input type="number" class="form-control form-control col-2 near-number-fields" min="1" max="30" name="near_adv_search_limit_conds[]" value="5">
								   <input type="text" class="form-control form-control" name="adv_search_conds[]">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 advitem" id="searchbox-right" style="display: none;">
						<div class="form-group pl-3 pr-3 pt-2 pb-3 bg-white border rounded-lg ">
							<label class="mt-1 text-primary" data-lang-id="25_10">搜尋範圍</label>	
						<div class="custom-control custom-radio ml-1">
							<input type="radio" class="custom-control-input" id="change-search-range-radio-1" name="change-search-range-radio" value="all" checked>
							<label class="custom-control-label" for="change-search-range-radio-1" data-lang-id="25_11">所有經典</label><br>
						</div>
						<div class="custom-control custom-radio ml-1">
							<input type="radio" class="custom-control-input" id="change-search-range-radio-2" name="change-search-range-radio" value="recent">
							<label class="custom-control-label" for="change-search-range-radio-2"><span data-lang-id="25_12">最近閱讀</span>：<span id="recent-reading-label" class="small">T0001 長阿含經</span> </label><br>
						</div>
						<div class="custom-control custom-radio ml-1">
							<input type="radio" class="custom-control-input" id="change-search-range-radio-3" name="change-search-range-radio" value="custom">
							<label class="custom-control-label" for="change-search-range-radio-3" data-lang-id="25_13">自訂範圍</label>
							<span class="badge" id="change-search-range-btn" onclick="javascript:ContextSearchRange.show();change_lang();$('#change-search-range-radio-3').prop('checked',true)" style="cursor:pointer" data-lang-id="25_14"> <!-- 加上change_lang()是因為ContextSearchRange初始化有非同步行為，故在這裡再次執行就可保證ContextSearchRange語系一定會換 -->
									變更範圍</span> 
							<span class="badge" id="save-search-range-btn" data-lang-id="26_55" style="display:none">儲存範圍</span>
							<div class="ml-1 text-secondary small" id="selected-range-jing-text"></div>
							
							<br>
						</div>
					</div>
					</div>
						<!-- 搜尋及條件按鈕 -->
						<div class="d-flex col-md-12 mt-2">
							<!--
							<button class="btn btn-light btn-sm mr-1 advitem" id="clear-adv-search-cond-btn" style="display: none;">
								<i class="fas fa-redo-alt"></i> <span data-lang-id="25_15">全部清除</span>
							</button>
							-->
							<button class="btn btn-light btn-sm advitem" id="add-adv-search-cond-btn" style="display: none;">
								<i class="fas fa-plus-square"></i> <span data-lang-id="25_16">增加條件</span>
							</button>
							<button id="start-search-btn-adv" type="button" class="btn btn-sm btn-primary small advitem ml-auto" style="display: none;"><i class="fas fa-search"></i> <span data-lang-id="1_10">搜尋</span></button>
						</div>	
					</div>	
			</div>			
		</div>
	  </div>
	</div>
	<!-- 進階搜尋條件區 -->
	<div class="p-0 col-md-6 col-sm-12">
		<form class="field_wrapper"></form>
	</div>
	
	<div id="search-main-area" class="tabbable pt-2 mt-2 pl-5 pr-5">
		<ul class="nav nav-tabs" id="tabbtns">
			<li class="nav-item header-tabs" data-func="texts" onclick="javascript:$('#search-setting-btn').prop('disabled',false);location.hash='texts';">
				<a class="nav-link active" href="#tab-texts" data-toggle="tab"><span data-lang-id="25_17">經文</span> <span id="badge-counter-texts" class="badge badge-warning badge-counters">0</span></a>
			</li>
			<li class="nav-item header-tabs" data-func="jinlu" onclick="javascript:$('#search-setting-btn').prop('disabled',true);location.hash='jinlu';">
				<a class="nav-link" href="#tab-jinlu" data-toggle="tab"><span data-lang-id="25_18">經名</span> <span id="badge-counter-jinlu" class="badge badge-warning badge-counters">0</span></a>
			</li>
			<li class="nav-item header-tabs" data-func="footnote" onclick="javascript:$('#search-setting-btn').prop('disabled',true);location.hash='footnote';">
				<a class="nav-link" href="#tab-footnote" data-toggle="tab"><span data-lang-id="25_19">註解與校勘</span> <span id="badge-counter-footnote" class="badge badge-warning badge-counters">0</span></a>
			</li>
			<li class="nav-item header-tabs" data-func="similar" onclick="javascript:$('#search-setting-btn').prop('disabled',true);location.hash='similar';">
				<a class="nav-link" href="#tab-similar" data-toggle="tab"><span data-lang-id="26_90">相似句</span> <span id="badge-counter-similar" class="badge badge-warning badge-counters">0</span></a>
			</li>
			
		</ul>
		<div class="tab-content pt-2">
			<div class="tab-pane active" id="tab-texts">
				<div class="alert bg-light" id="variants-suggestion-area">
					<div id="">
						<button type="button" class="close" onclick="$('#variants-suggestion-area').hide()">&times;</button>
						<div id="variants-block">
							<strong class="float-left" data-lang-id="25_3">異體字搜尋建議：</strong>：
							<ul id="variants-suggestion-content" class="p-0 d-inline"></ul>
						</div>
						<div style="clear:both"></div>
						<div id="synonym-block">
							<strong class="float-left" data-lang-id="25_4">同義詞搜尋建議：</strong>：
							<ul id="synonym-suggestion-content" class="p-0 d-inline"></ul>
						</div>						
						
						<!--<a href="#" class="txtbtn ml-4">Search ALL</a>-->
					</div>	 
					<div class="text-secondary" style="clear:both;">
 
					</div>	
				</div>	
				<div id="variants-suggestion-msg-area" class="alert bg-light" style="display:none">
					<button type="button" class="close" onclick="$('#variants-suggestion-msg-area').hide()">&times;</button>
					<div class="text-primary"></div>
				</div>
				<div class="row">	
				
	<div class="col-sm-12 col-md-12 col-lg-3" id="leftbox">		
		
		<div class="alert alert-primary" id="select-tag-area">
			<p class="bold" data-lang-id="25_20">選定篩選條件</p>
			<div id="selected-filter-area" class="mt-2 mb-4">
				<span class="badge badge-light">阿含部類</span>
				<span class="badge badge-light">大正藏</span>
			</div>
			<div class="mt-2" style="text-align:center;">
			<button id="clear-all-filter-btn" type="button" class="btn btn-sm btn-primary"><i class="fas fa-redo-alt"></i> <span data-lang-id="25_21">清除所有條件</span></button></div>
		</div>		
		
		<div id="search-filter-area"></div>
	</div>
	<div class="col-sm-12 col-md-12 col-lg-9" id="rightbox">
		<div class="container-fluid mt-2">
		  <div class="row">
			<div id="search-res-info" class="col-sm-12 col-md-8 p-0">
			  	共 53 次，出於 8 卷 
				<button id="search-export-btn" type="button" class="btn btn-light minibtn"><i class="fas fa-file-export"></i> <span data-lang-id="2_9">匯出</span></button>
			</div>
			<div class="col-sm-12 col-md-4 p-0">
			  	<div id="cbtnarea">
					<a id="open-close-all-btn" href="javascript:void(null)" class="rounded-lg float-left pl-2 pr-2 mr-2" data-target="jing" style="background-color:#ddd;">
					  <i class="fas fa-caret-down"></i>
					</a>
					<select class="form-control form-control-sm float-left" style="width:11rem;" id="sort-select" name="sellist1">
						<option value="" data-lang-id="25_22" selected>預設</option>
						<option value="term_hits-" data-lang-id="25_23">排序：每卷出現數(大到小)</option>
						<option value="term_hits+" data-lang-id="25_24">排序：每卷出現數(小到大)</option>
						<option value="work-" data-lang-id="25_25">排序：經號(大到小)</option>
						<option value="work+" data-lang-id="25_26">排序：經號(小到大)</option>
						<option value="time_from-" data-lang-id="25_27">排序：起始年代(大到小)</option>
						<option value="time_from+" data-lang-id="25_28">排序：起始年代(小到大)</option>
						<option value="time_to-" data-lang-id="25_29">排序：結束年代(大到小)</option>
						<option value="time_to+" data-lang-id="25_30">排序：結束年代(小到大)</option>
					</select>
				</div>
			</div>
		  </div>
		</div>
		
		<div class="container-fluid p-0 pt-3">				
			<ul id="search-result-area" class="list-group list-group-flush">
				<li class="list-group-item pb-1 pt-1 pl-0 pr-0">
				  <p class="mb-0 card-cs-title">
				  T0270 大法鼓經<span class="text-danger small">【卷1】</span>
					<span class="badge badge-warning">2</span>
					<a class="card-link float-right"  data-toggle="collapse" data-target="#demo1">
					  <i class="fas fa-caret-down"></i>
					</a>
				  </p>				  
				<div class="jing collapse show mb-2" id="demo1">
				<span class="text-secondary small">後秦弘始年佛陀耶舍共竺佛念譯 (C.E.412 ~413)</span>
				<div class="card mt-0">
					<div class="card-body card-padding">
					  <ol class="rltlist">
						<li>
						<div class="btn-group close">
							<button type="button" class="btn btn-sm btn-light"><i class="fas fa-external-link-alt"></i></button>
						  <button type="button" class="btn btn-sm btn-light"><i class="fas fa-thumbtack"></i></button>
						</div>
						<div class="pr-5 listtxt" data-toggle="collapse" data-target=".demo1-1">
							<span class="demo1-1 collapse">							一切眾生，應為世尊之所建立為法長子。」時天龍眾同聲說偈：「王於舍衛城，伐鼓吹戰䗍
							</span>						
						；法王祇洹林，擊于大<mark>法鼓</mark>。」佛告迦葉：「汝今						
							<span class="demo1-1 collapse">							當以問難之桴擊大法鼓，如來法王當為汝說，天中之天當決汝疑。」爾時，世尊告大迦葉：
							</span>
						</div>
						</li>
						<li>
						<div class="btn-group close">
							<button type="button" class="btn btn-sm btn-light"><i class="fas fa-external-link-alt"></i></button>
						  <button type="button" class="btn btn-sm btn-light"><i class="fas fa-thumbtack"></i></button>
						</div>
						<div class="pr-5 listtxt" data-toggle="collapse" data-target=".demo1-2">
							<span class="demo1-2 collapse">							一切眾生，應為世尊之所建立為法長子。」時天龍眾同聲說偈：「王於舍衛城，伐鼓吹戰䗍
							</span>						
						；法王祇洹林，擊于大<mark>法鼓</mark>。」佛告迦葉：「汝今						
							<span class="demo1-2 collapse">							當以問難之桴擊大法鼓，如來法王當為汝說，天中之天當決汝疑。」爾時，世尊告大迦葉：
							</span>
						</div>
						</li>
						</ol>
					</div>
				</div>				
			</div>
		
				</li>

			</ul>
	</div>
	</div>
	
	<div class="text-center col-lg-3" id="selected-tag-action-box">
		<button type="button" class="btn btn-sm btn-outline-secondary" onclick="$('.left-filters:checked').prop('checked',false);$(this).parent().hide()"><i class="fas fa-times"></i> <span data-lang-id="1_26">取消</span></button>
		<button id="do-filtered-search-btn" type="button" class="btn btn-sm btn-danger"><i class="fas fa-check"></i> <span data-lang-id="25_31">套用篩選</span></button>
	</div>	
	
				</div>
				<div id="text-to-top-btn"><i class="fas fa-angle-double-up"></i><br/>TOP</div>
			</div>
			
			
			<!-- 經錄搜尋 -->
			<div class="tab-pane" id="tab-jinlu">
				<div class="row">
					<div id="jinlu-search-res-info" class="col-sm-12"></div>
					<div id="jinlu-search-variants-block" class="col-sm-12 alert bg-light">
						<strong class="float-left" data-lang-id="25_3">異體字建議：</strong>：
						<ul id="jinlu-variants-suggestion-content" class="p-0 d-inline"></ul>
					</div>
					<div id="jinlu-search-res" class="col-sm-12"></div>
				</div>
			</div>
			
			
			<!-- 校勘搜尋 -->
			<div class="tab-pane" id="tab-footnote">


				<div class="col-sm-12 col-md-12 col-lg-12" id="footnote-box">
												
						<div class="row mt3">
							<div class="col-sm-12 col-md-12 col-lg-3" id="leftbox_footnote">	
								
								<div class="alert alert-primary" id="footnote-select-tag-area">
									<p class="bold" data-lang-id="25_20">選定篩選條件</p>
									<div id="footnote-selected-filter-area" class="mt-2 mb-4"></div>
									<div class="mt-2" style="text-align:center;">
									<button id="footnote-clear-all-filter-btn" type="button" class="btn btn-sm btn-primary"><i class="fas fa-redo-alt"></i> <span data-lang-id="25_21">清除所有條件</span></button></div>
								</div>									
								
								<div id="footnote-filter-area"></div>
							</div>					
											
							<div class="col-sm-12 col-md-12 col-lg-9" id="rightbox_footnote">
								<div class="container-fluid p-0 pt-1">
									<span id="footnote-search-res-info">共 ？ 次，出於 3 卷 </span>
									<div id="footnote-search-res"></div>
								</div>
							</div>
						</div>
					
					
				
					<div class="text-center col-lg-3" id="footnote-selected-tag-action-box">
						<button type="button" class="btn btn-sm btn-outline-secondary" onclick="$('.footnote-filters:checked').prop('checked',false);$(this).parent().hide()"><i class="fas fa-times"></i> <span data-lang-id="1_26">取消</span></button>
						<button id="do-footnote-filtered-search-btn" type="button" class="btn btn-sm btn-danger"><i class="fas fa-check"></i> <span data-lang-id="25_31">套用篩選</span></button>
					</div>
				</div>
				
				<div id="footnote-to-top-btn"><i class="fas fa-angle-double-up"></i><br/>TOP</div>



			</div>
			
			<!-- 相似句搜尋 -->
			<div class="tab-pane" id="tab-similar">
			
				<div class="col-sm-12 col-md-12 col-lg-12" id="similar-box">
					<div class="row mt3">					
						<div class="col-sm-12 col-md-12 col-lg-3" id="leftbox_similar">		
							
							<div class="alert alert-primary" id="similar-select-tag-area">
								<p class="bold" data-lang-id="25_20">選定篩選條件</p>
								<div id="similar-selected-filter-area" class="mt-2 mb-4"></div>
								<div class="mt-2" style="text-align:center;">
								<button id="similar-clear-all-filter-btn" type="button" class="btn btn-sm btn-primary"><i class="fas fa-redo-alt"></i> <span data-lang-id="25_21">清除所有條件</span></button></div>
							</div>		
							
							<div id="similar-filter-area"></div>
						</div>
						<!-- 做到這邊 -->
						<div class="col-sm-12 col-md-12 col-lg-9" id="rightbox_similar">
							<div class="container-fluid p-0 pt-1">
							 
								<div id="similar-search-res-info" class="col-sm-12 col-md-12 p-0">
									共 xx 次，出於 xx 卷 
									<button id="search-export-btn" type="button" class="btn btn-light minibtn"><i class="fas fa-file-export"></i> <span data-lang-id="2_9">匯出</span></button>
								</div>
								<div id="similar-search-res"></div>
							</div>
						</div>
						<div class="text-center col-lg-3" id="similar-selected-tag-action-box">
							<button type="button" class="btn btn-sm btn-outline-secondary" onclick="$('.similar-filters:checked').prop('checked',false);$(this).parent().hide()"><i class="fas fa-times"></i> <span data-lang-id="1_26">取消</span></button>
							<button id="do-similar-filtered-search-btn" type="button" class="btn btn-sm btn-danger"><i class="fas fa-check"></i> <span data-lang-id="25_31">套用篩選</span></button>
						</div>						
					</div>	
				</div>
				<div id="similar-to-top-btn"><i class="fas fa-angle-double-up"></i><br/>TOP</div>
			</div>		
			
			
		</div>
	</div>
	</div>
	  </div>
	</div>
	
	
	<!-- modals -->
	<div id="feedback_modal" class="modal" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" data-lang-id="20_1">問題回報</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
					<div id="feedback_modal_form">
						<table>
						<tbody>						
							<tr>
								<td>E-mail：</td><td><input id="feedback_modal_mail" type="text" class="form-control" /></td>
							</tr>
							<tr>
								<td><span data-lang-id="20_3">問題主旨</span>：</td><td><input id="feedback_modal_subject" type="text" class="form-control" /></td>
							</tr>
							<tr>
								<td><span data-lang-id="26_4">問題描述(必填)</span>：</td><td><textarea id="feedback_modal_text" rows="6" class="form-control" style="resize: none"></textarea></td>
							</tr>
						</tbody>
						</table>
						<div style="margin:25px 0;text-align:center">
							<button type="button" id="feedback_modal_submit" class="btn btn-primary" data-lang-id="20_5">送出</button>&nbsp;&nbsp;&nbsp;&nbsp;
							<button type="button" class="btn btn-secondary" onclick="javascript:$('#feedback_modal').modal('hide')" data-lang-id="20_6">關閉</button>
						</div>
						<div id="feedback_modal_err" style="margin:20px;color:red;display:none"></div>
					</div>
					<div id="feedback_modal_success" style="margin:20px;display:none" data-lang-id="26_5">
						問題已順利送出，我們將儘快處理，感謝您的回報。<br/><br/>
						<button class="btn btn-secondary" onclick="javascript:$('#feedback_modal').modal('hide')" data-lang-id="20_6">關閉</button>
					</div>
			
			
		  </div>
		  <!--
		  <div class="modal-footer">
			<button type="button" class="btn btn-primary">Save changes</button>
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		  </div>
		  -->
		</div>
	  </div>
	</div>
	
	<!-- 後分類 more modal(全文檢索) -->
	<div class="modal" id="metadata-more-modal">
		<div class="modal-dialog" style="max-width:70vw;">
		  <div class="modal-content">
		  
			<div class="modal-header">
			  <h5 class="modal-title">後分類more</h5>
			  <button type="button" class="close" data-dismiss="modal">×</button>
			</div>

			<div class="modal-body">
				
					<div class="container mb-1 input-group" style="overflow:auto">	
						<button id="metadata-more-modal-by-order-btn" type="button" class="btn btn-info btn-sm mr-1 mb-1" onclick="sort_modal_filters('metadata-more-modal','order')" data-lang-id="26_70">按年代排序</button> <button id="metadata-more-modal-by-name-btn" type="button" class="btn btn-info btn-sm mr-1 mb-1" onclick="sort_modal_filters('metadata-more-modal','name')" data-lang-id="26_69">按名稱排序</button> <button id="metadata-more-modal-by-count-btn" type="button" class="btn btn-info btn-sm mr-1 mb-1" onclick="sort_modal_filters('metadata-more-modal','count')" data-lang-id="26_71">按次數排序</button>
						<input id="metadata-modal-search-box" type="text" class="form-control bg-light mb-1" placeholder="Search ..." style="float:left;width:70%">
						<div class="input-group-append">
							<button type="button" class="btn bg-transparent" style="margin-left: -40px; z-index: 100;" onclick="$('#metadata-modal-search-box').val('').trigger('keyup');">
							  <i class="fa fa-times"></i>
							</button>
						</div>
						
					</div>
					<div class="mb-4">
						<!--
						<button type="button" class="btn btn-warning" id="" onclick="$('#metadata-modal-data-container .left-filters:visible').prop('checked',true)" data-lang-id="26_51">全部選取</button>
						<button type="button" class="btn btn-secondary" id="" onclick="$('#metadata-modal-data-container .left-filters').prop('checked',false)" data-lang-id="26_52">全部取消</button>					
						-->
						<div class="custom-control custom-checkbox mb-1" style=""><input id="metadata-modal-select-all" type="checkbox" class="custom-control-input" onclick="if(this.checked) { $('#metadata-modal-data-container .left-filters:visible').prop('checked',true); } else { $('#metadata-modal-data-container .left-filters').prop('checked',false); }"><label class="custom-control-label" for="metadata-modal-select-all" data-lang-id="26_51">全部選取</label></div>
					</div>
					<div class="row" style="height:400px; overflow:auto;">
						<div class="col-md-12">
							<div id="metadata-modal-data-container" class="form-group"></div>
							<div id="metadata-modal-msg" style="display:none;color:red">Nothing found.</div>
						</div>		
					</div>	
			</div>

			<div class="modal-footer">

			  <button id="metadata-more-modal-save" type="button" class="btn btn-success" onclick="handle_textsearch_selected_filters('#metadata-modal-data-container .left-filters:checked');$('#metadata-more-modal').modal('hide')" data-lang-id="26_50">確定</button>
			</div>
			
		  </div>
		</div>
	</div>	
	
	<!-- 後分類 more modal(校勘) -->
	<div class="modal" id="footnote-metadata-more-modal">
		<div class="modal-dialog" style="max-width:70vw;">
		  <div class="modal-content">
		  
			<div class="modal-header">
			  <h5 class="modal-title">footnote後分類more</h5>
			  <button type="button" class="close" data-dismiss="modal">×</button>
			</div>

			<div class="modal-body">
				
					<div class="container mb-1 input-group" style="overflow:auto">	
						<button id="footnote-metadata-more-modal-by-order-btn" type="button" class="btn btn-sm btn-info mr-1 mb-1" onclick="sort_modal_filters('footnote-metadata-more-modal','order')" data-lang-id="26_70">按年代排序</button> <button id="footnote-metadata-more-modal-by-name-btn" type="button" class="btn btn-info btn-sm mr-1 mb-1" onclick="sort_modal_filters('footnote-metadata-more-modal','name')" data-lang-id="26_69">按名稱排序</button> <button id="footnote-metadata-more-modal-by-count-btn" type="button" class="btn btn-info btn-sm mr-1 mb-1" onclick="sort_modal_filters('footnote-metadata-more-modal','count')" data-lang-id="26_71">按次數排序</button>
						<input id="footnote-metadata-modal-search-box" type="text" class="form-control bg-light mb-1" placeholder="Search ..." style="float:left;width:70%">
						<div class="input-group-append">
							<button type="button" class="btn bg-transparent" style="margin-left: -40px; z-index: 100;" onclick="$('#footnote-metadata-modal-search-box').val('').trigger('keyup');">
							  <i class="fa fa-times"></i>
							</button>
						</div>
						
					</div>
					<div class="mb-4">
						<div class="custom-control custom-checkbox mb-1" style=""><input id="footnote-metadata-modal-select-all" type="checkbox" class="custom-control-input" onclick="if(this.checked) { $('#footnote-metadata-modal-data-container .footnote-filters:visible').prop('checked',true); } else { $('#footnote-metadata-modal-data-container .footnote-filters').prop('checked',false); }"><label class="custom-control-label" for="footnote-metadata-modal-select-all" data-lang-id="26_51">全部選取</label></div>
					</div>		
					<div class="row" style="height:400px; overflow:auto;">
						<div class="col-md-12">
							<div id="footnote-metadata-modal-data-container" class="form-group"></div>				
							<div id="footnote-metadata-modal-msg" style="display:none;color:red">Nothing found.</div>
						</div>		
					</div>	
			</div>

			<div class="modal-footer">
			  <button id="metadata-more-modal-save" type="button" class="btn btn-success" onclick="handle_footnote_selected_filters('#footnote-metadata-modal-data-container .footnote-filters:checked');$('#footnote-metadata-more-modal').modal('hide')" data-lang-id="26_50">確定</button>
			</div>
			
		  </div>
		</div>
	</div>
	
	
	<!-- 後分類 more modal(相似句) -->
	<div class="modal" id="similar-metadata-more-modal">
		<div class="modal-dialog" style="max-width:70vw;">
		  <div class="modal-content">
		  
			<div class="modal-header">
			  <h5 class="modal-title">similar後分類more</h5>
			  <button type="button" class="close" data-dismiss="modal">×</button>
			</div>

			<div class="modal-body">
				
					<div class="container mb-1 input-group" style="overflow:auto">	
						<button id="similar-metadata-more-modal-by-order-btn" type="button" class="btn btn-sm btn-info mr-1 mb-1" onclick="sort_modal_filters('similar-metadata-more-modal','order')" data-lang-id="26_70">按年代排序</button> <button id="similar-metadata-more-modal-by-name-btn" type="button" class="btn btn-info btn-sm mr-1 mb-1" onclick="sort_modal_filters('similar-metadata-more-modal','name')" data-lang-id="26_69">按名稱排序</button> <button id="similar-metadata-more-modal-by-count-btn" type="button" class="btn btn-info btn-sm mr-1 mb-1" onclick="sort_modal_filters('similar-metadata-more-modal','count')" data-lang-id="26_71">按次數排序</button>
						<input id="similar-metadata-modal-search-box" type="text" class="form-control bg-light mb-1" placeholder="Search ..." style="float:left;width:70%">
						<div class="input-group-append">
							<button type="button" class="btn bg-transparent" style="margin-left: -40px; z-index: 100;" onclick="$('#similar-metadata-modal-search-box').val('').trigger('keyup');">
							  <i class="fa fa-times"></i>
							</button>
						</div>
						
					</div>
					<div class="mb-4">
						<div class="custom-control custom-checkbox mb-1" style=""><input id="similar-metadata-modal-select-all" type="checkbox" class="custom-control-input" onclick="if(this.checked) { $('#similar-metadata-modal-data-container .similar-filters:visible').prop('checked',true); } else { $('#similar-metadata-modal-data-container .similar-filters').prop('checked',false); }"><label class="custom-control-label" for="similar-metadata-modal-select-all" data-lang-id="26_51">全部選取</label></div>
					</div>		
					<div class="row" style="height:400px; overflow:auto;">
						<div class="col-md-12">
							<div id="similar-metadata-modal-data-container" class="form-group"></div>				
							<div id="similar-metadata-modal-msg" style="display:none;color:red">Nothing found.</div>
						</div>		
					</div>	
			</div>

			<div class="modal-footer">
			  <button id="metadata-more-modal-save" type="button" class="btn btn-success" onclick="handle_similar_selected_filters('#similar-metadata-modal-data-container .similar-filters:checked');$('#similar-metadata-more-modal').modal('hide')" data-lang-id="26_50">確定</button>
			</div>
			
		  </div>
		</div>
	</div>
	
	
	
	<form id="export-form" name="export-form" method="POST" action="getData.php">
		<input type="hidden" name="export" value="excel">
		<input type="hidden" name="export-rows" value="9999999"/>
		<input type="hidden" name="export-qry" value=""/>
		<input type="hidden" name="export-range" value=""/>
		<input type="hidden" name="export-sortby" value=""/>
	</form>
	
	<form id="export-footnote-form" name="export-footnote-form" method="POST" action="getData.php">
		<input type="hidden" name="export-footnote" value="excel">
		<input type="hidden" name="export-footnote-rows" value="9999999"/>
		<input type="hidden" name="export-footnote-qry" value=""/>
		<input type="hidden" name="export-footnote-range" value=""/>
		<input type="hidden" name="export-footnote-sortby" value=""/>
	</form>	
	
	<form id="export-similar-form" name="export-similar-form" method="POST" action="getData.php">
		<input type="hidden" name="export-similar" value="excel">
		<input type="hidden" name="export-similar-rows" value="9999999"/>
		<input type="hidden" name="export-similar-qry" value=""/>
		<input type="hidden" name="export-similar-range" value=""/>
		<input type="hidden" name="export-similar-sortby" value=""/>
		<input type="hidden" name="export-similar-score" value=""/>
	</form>		
</body>
</html>
