<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <meta name="description" content="">
    <meta name="author" content="Axian Lee">
	<meta name="google-site-verification" content="oLYlFxIF0TKe88yr4oFekr88MZ3Frkeez7yhH9FAQIE" />
	<meta property="og:title" content="CBETA 線上閱讀" />
	<meta property="og:image" content="images/cbetaonline.png" />
	<meta property="og:description" content="CBETA 線上閱讀" id="fb-og-desc" />
	<link rel="shortcut icon" href="images/cbetaonline.png">

    <title>Google drive api 雲端書籤測試</title>
	<style type="text/css">
		#action-btn , #logout-btn ,#wait-btn	{
			display:none;
		}
		#main	{
			margin:auto;
			text-align:center;
		}
		button	{
			font-size:x-large;
		}
	</style>

  </head>

  <body>
	
	
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
	<script>
		
		  /*
		   * Google OAuth 2.0 登入 + Google Drive API 雲端書籤測試程式 for SPA pure-js 版 
		   * 作者：李阿閒 (winxd@dila.edu.tw)
		   * date：2023-10-17
		   */
		
		  var CLIENT_ID = '218600778526-afeup8snbao1gv5f0un9adqggq52r7ko.apps.googleusercontent.com';
		  var REDIRECT_URI = 'https://cbetaonline-dev.dila.edu.tw/oauth/oauth.html';
		  var USER_BOOKMARK;
		  var fragmentString = location.hash.substring(1);

		  // Parse query string to see if page request is coming from OAuth 2.0 server.
		  var params = {};
		  var regex = /([^&=]+)=([^&]*)/g, m;
		  while (m = regex.exec(fragmentString)) {
			params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
		  }
		  if (Object.keys(params).length > 0) {
			localStorage.setItem('oauth2-test-params', JSON.stringify(params) );
			if (params['state'] && params['state'] == 'try_sample_request') {
			  trySampleRequest();
			}
		  }

		  // If there's an access token, try an API request.
		  // Otherwise, start OAuth 2.0 flow.
		  function trySampleRequest() {
			var params = JSON.parse(localStorage.getItem('oauth2-test-params'));
			if (params && params['access_token']) {
			  var xhr = new XMLHttpRequest();
			  xhr.open('GET',
				  'https://www.googleapis.com/drive/v3/about?fields=user&' +
				  'access_token=' + params['access_token']);
			  xhr.onreadystatechange = function (e) {
				if (xhr.readyState === 4 && xhr.status === 200) {
				  console.log(xhr.response);
				  $('#login-btn').hide();
				  $('#action-btn').show();
				  $('#logout-btn').show();
				} else if (xhr.readyState === 4 && xhr.status === 401) {
				  // Token invalid, so prompt for user permission.
				  oauth2SignIn();
				}
			  };
			  xhr.send(null);
			} else {
			  oauth2SignIn();
			}
		  }


		  //使用 Google's OAuth 2.0 server 登入
		  function oauth2SignIn() {
			// Google's OAuth 2.0 endpoint for requesting an access token
			var oauth2Endpoint = 'https://accounts.google.com/o/oauth2/v2/auth';

			// Create element to open OAuth 2.0 endpoint in new window.
			var form = document.createElement('form');
			form.setAttribute('method', 'GET'); // Send as a GET request.
			form.setAttribute('action', oauth2Endpoint);

			// Parameters to pass to OAuth 2.0 endpoint.
			var params = {'client_id': CLIENT_ID,
						  'redirect_uri': REDIRECT_URI,
						  'scope': 'https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive  https://www.googleapis.com/auth/drive.metadata',
						  'state': 'try_sample_request',
						  'include_granted_scopes': 'true',
						  'response_type': 'token'};

			// Add form parameters as hidden input values.
			for (var p in params) {
			  var input = document.createElement('input');
			  input.setAttribute('type', 'hidden');
			  input.setAttribute('name', p);
			  input.setAttribute('value', params[p]);
			  form.appendChild(input);
			}

			// Add form to page and submit it to open the OAuth 2.0 endpoint.
			document.body.appendChild(form);
			form.submit();
		  }
		  
		//撤銷存取權
		function revokeAccess(accessToken) {
			var params = JSON.parse(localStorage.getItem('oauth2-test-params'));
			if (params && params['access_token']) {
		
				  // Google's OAuth 2.0 endpoint for revoking access tokens.
				  var revokeTokenEndpoint = 'https://oauth2.googleapis.com/revoke';

				  // Create <form> element to use to POST data to the OAuth 2.0 endpoint.
				  var form = document.createElement('form');
				  form.setAttribute('method', 'post');
				  form.setAttribute('action', revokeTokenEndpoint);

				  // Add access token to the form so it is set as value of 'token' parameter.
				  // This corresponds to the sample curl request, where the URL is:
				  //      https://oauth2.googleapis.com/revoke?token={token}
				  var tokenField = document.createElement('input');
				  tokenField.setAttribute('type', 'hidden');
				  tokenField.setAttribute('name', 'token');
				  tokenField.setAttribute('value', params['access_token']);
				  form.appendChild(tokenField);

				  // Add form to page and submit it to actually revoke the token.
				  document.body.appendChild(form);
				  form.submit();			
			}
		}		  
		
		//取得雲端硬碟檔案列表
		function getDriveFile()	{
			var params = JSON.parse(localStorage.getItem('oauth2-test-params'));
			if (params && params['access_token']) {
				  var xhr = new XMLHttpRequest();
				  xhr.open('GET',
					  'https://www.googleapis.com/drive/v3/files?&corpora=allDrives&supportsAllDrives=true&includeItemsFromAllDrives=true&pageSize=100&access_token='+ params['access_token'])+'';
				  xhr.onreadystatechange = function (e) {
					if (xhr.readyState === 4 && xhr.status === 200) {
					  console.log(xhr.response);
					} else if (xhr.readyState === 4 && xhr.status === 401) {
					  oauth2SignIn();
					}
				  };
				  xhr.send(null);
			}
		}
		
		//搜尋資料夾
		function search_bookmark_folder()	{
			var params = JSON.parse(localStorage.getItem('oauth2-test-params'));
			if (params && params['access_token']) {
				  var xhr = new XMLHttpRequest();
				  xhr.open('GET',
					  'https://www.googleapis.com/drive/v3/files?'+'q='+encodeURIComponent("name contains 'bookmarks'")+'&access_token='+ params['access_token']);
				  xhr.onreadystatechange = function (e) {
					if (xhr.readyState === 4 && xhr.status === 200) {
					  console.log(xhr.response);
					} else if (xhr.readyState === 4 && xhr.status === 401) {
					  // Token invalid, so prompt for user permission.
					  oauth2SignIn();
					}
				  };
				  xhr.send(null);
			}	
		}		
		
		
		//建立目錄並上傳一份書籤 json 檔案 or 目錄+書籤已有則更新檔案
		function go() {
			var params = JSON.parse(localStorage.getItem('oauth2-test-params'));
			if (params && params['access_token']) {
				$('#action-btn').hide();
				$('#wait-btn').show();
			
			
				var xhr = new XMLHttpRequest();
				xhr.open('GET','https://www.googleapis.com/drive/v3/files?'+'q='+encodeURIComponent("name = 'bookmarks'")+'&access_token='+ params['access_token']);
				xhr.onreadystatechange = function (e) {
					if (xhr.readyState === 4 && xhr.status === 200) {
						//console.log(xhr.response);
						var files = JSON.parse(xhr.response);
						if(files.files.length <= 0)	{	//沒有資料夾，建立資料夾並上傳預設檔案
							var metadata = {
								'name': 'bookmarks', // Filename at Google Drive
								'mimeType': 'application/vnd.google-apps.folder', // mimeType at Google Drive
							};

							var form = new FormData();
							form.append('metadata', new Blob([JSON.stringify(metadata)], { type: 'application/json' }));
							
							fetch('https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart&fields=id', {
								method: 'POST',
								headers: new Headers({ 'Authorization': 'Bearer ' + params['access_token'] }),
								body: form,
							}).then((res) => {
								return res.json();
							}).then(function(val) {
								uploadFile(val.id);							
							});									
						}
						else	{	//資料夾已有
							parent_id = files.files[0].id;
							fetch('https://www.googleapis.com/drive/v3/files?'+'q='+encodeURIComponent("name = 'cbeta-bookmark'")+'&access_token='+ params['access_token'], {
								method: 'GET',
								headers: new Headers({ 'Authorization': 'Bearer ' + params['access_token'] }),
							}).then((res) => {
								return res.json();
							}).then(function(json) {
								//console.log(json)
								if(json && json.files.length > 0 && json.files[0].name === 'cbeta-bookmark')	{
									//console.log(json.files[0].id+' '+ parent_id)
									updateFile(json.files[0].id , parent_id);	//檔案已有則更新檔案
								}
								else	{	//檔案沒有則建立檔案
									uploadFile(parent_id);
								}
							});						
						}
					}
					else if (xhr.readyState === 4 && xhr.status === 401) {	 // Token invalid, so prompt for user permission. 
						oauth2SignIn();
					}
				};
				xhr.send(null);			
			}
		}	

		function cbreader_go()	{
			var params = JSON.parse(localStorage.getItem('oauth2-test-params'));
			if (params && params['access_token']) {
				$('#cr-action-btn').prop({'disabled':true});
			
			
				var xhr = new XMLHttpRequest();
				xhr.open('GET','https://www.googleapis.com/drive/v3/files?'+'q='+encodeURIComponent("name = 'bookmark'")+'&access_token='+ params['access_token']);
				xhr.onreadystatechange = function (e) {
					if (xhr.readyState === 4 && xhr.status === 200) {
						//console.log(xhr.response);
						var files = JSON.parse(xhr.response);
						if(files.files.length > 0)	{
							parent_id = files.files[0].id;
							fetch('https://www.googleapis.com/drive/v3/files?'+'q='+encodeURIComponent("name = 'bookmark.json'")+'&access_token='+ params['access_token'], {
								method: 'GET',
								headers: new Headers({ 'Authorization': 'Bearer ' + params['access_token'] }),
							}).then((res) => {
								return res.json();
							}).then(function(json) {
								console.log(json)
								if(json && json.files.length > 0 && json.files[0].name === 'bookmark.json')	{
									//console.log(json.files[0].id+' '+ parent_id)
									updateFile(json.files[0].id , parent_id,true);	//檔案已有則更新檔案
								}
								else	{	//檔案沒有則取消
									alert('找不到海文程式建立的檔案')
									$('#cr-action-btn').prop('disabled',false);
								}
							});								
						}
						else	{
							alert('找不到海文程式建立的檔案')
							$('#cr-action-btn').prop('disabled',false);
						}
					}
					else if (xhr.readyState === 4 && xhr.status === 401) {	 // Token invalid, so prompt for user permission. 
						oauth2SignIn();
					}
				};
				xhr.send(null);			
			}		
		}
		
		//上傳檔案
		function uploadFile(folder_id) {
			var params = JSON.parse(localStorage.getItem('oauth2-test-params'));
			if (params && params['access_token']) {
			
				var bookmark = {
					"label": "bookmark",
					"version": "1.0",
					"online_ver": 1,
					"cbr_ver": 1,
				};
			
				var fileContent = JSON.stringify(bookmark); // As a sample, upload a text file.
				var file = new Blob([fileContent], { type: 'text/plain' });
				var metadata = {
					'name': 'cbeta-bookmark', // Filename at Google Drive
					'mimeType': 'text/plain', // mimeType at Google Drive
					'parents': [folder_id], // Folder ID at Google Drive which is optional
				};

				var accessToken = params['access_token']; // Here gapi is used for retrieving the access token.
				var form = new FormData();
				form.append('metadata', new Blob([JSON.stringify(metadata)], { type: 'application/json' }));
				form.append('file', file);
				
				
				fetch('https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart&fields=id', {
					method: 'POST',
					headers: new Headers({ 'Authorization': 'Bearer ' + accessToken }),
					body: form,
				}).then((res) => {
					return res.json();
				}).then(function(val) {
					document.getElementById('head').innerHTML = "書籤已成功建立，書籤內容為：" + getFileContent(val.id);
				});				

			}
		}	
		
		//更新現有檔案
		function updateFile(fildID,parent_id,is_cbr) {
			//console.log(fildID+' '+parent_id)
			var params = JSON.parse(localStorage.getItem('oauth2-test-params'));
			if (params && params['access_token']) {
			
				fetch('https://www.googleapis.com/drive/v3/files/'+fildID+'?alt=media', {	//取得檔案內容
					method: 'GET',
					headers: new Headers({ 'Authorization': 'Bearer ' + params['access_token'] }),
				}).then((res) => {
					return res.text();
				}).then(function(val) {
					USER_BOOKMARK = JSON.parse(val);
					USER_BOOKMARK.online_ver++;
					var fileContent = JSON.stringify(USER_BOOKMARK);
					var file = new Blob([fileContent], { type: 'text/plain' });
					var metadata;
					if(is_cbr)	{
						metadata = {
							'name': 'bookmark.json', // Filename at Google Drive
							'mimeType': 'application/json', // mimeType at Google Drive
							//'parents': [parent_id], // Folder ID at Google Drive which is optional
						}				
					}
					else	{
						metadata = {
							'name': 'cbeta-bookmark', // Filename at Google Drive
							'mimeType': 'text/plain', // mimeType at Google Drive
							//'parents': [parent_id], // Folder ID at Google Drive which is optional
						};					
					}
					
					

					var accessToken = params['access_token']; // Here gapi is used for retrieving the access token.
					var form = new FormData();
					form.append('metadata', new Blob([JSON.stringify(metadata)], { type: 'application/json' }));
					form.append('file', file);
					
					fetch('https://www.googleapis.com/upload/drive/v3/files/'+fildID+'?addParents='+parent_id+'&uploadType=multipart', {
						method: 'PATCH',
						headers: new Headers({ 'Authorization': 'Bearer ' + accessToken }),
						body: form,
					}).then((res) => {
						return res.json();
					}).then(function(val) {
						document.getElementById('head').innerHTML = "書籤已更新，內容為："+getFileContent(val.id);
					});						
				});					
			
			
			
			

			}
		}	

		//取得檔案內容
		function getFileContent(fildID)	{
			var params = JSON.parse(localStorage.getItem('oauth2-test-params'));
			if (params && params['access_token']) {
				var accessToken = params['access_token'];
				fetch('https://www.googleapis.com/drive/v3/files/'+fildID+'?alt=media', {
					method: 'GET',
					headers: new Headers({ 'Authorization': 'Bearer ' + accessToken }),
				}).then((res) => {
					return res.text();
				}).then(function(val) {
					USER_BOOKMARK = JSON.parse(val);
					document.getElementById('content').innerHTML = JSON.stringify(USER_BOOKMARK,undefined,4);
					
					$('#action-btn').show();
					$('#wait-btn').hide();
					$('#cr-action-btn').prop('disabled',false);
					
				});	
			}			
			return '';
		}

	</script>
	
	<div id="main">
		<h2>Google drive api 雲端書籤測試</h2>
		<button id="login-btn" onclick="trySampleRequest()">使用 Google 帳號登入</button>
		<button id="action-btn" onclick="go()">於 Google 雲端建立書籤(沒有書籤會新增、如已有書籤則更新)</button>
		<button id="wait-btn" disabled>請稍待...</button>
		<br/><br/>
		<button id="cr-action-btn" onclick="cbreader_go()">於 Google 雲端取得CBReader 建立的書籤(需先用海文的程式建立書籤)</button>
		
		<br/><br/>
		
		<!-- <button onclick="getDriveFile()">show drive files</button> -->
		 <button id="logout-btn" onclick="revokeAccess()">登出</button>
		
		<div id="head" style="margin-top:3em"></div>
		<textarea id="content" style="width:400px;height:350px"></textarea>
	</div>
  </body>
</html>
